1111111111. 207

uibus, quibus mors Christi profuit, looum spostoli- (1111111111. Et postes: 1111111111. b. non 1111111·
(11111 accipiemus, nondum tumen ex eo inferri poterit multum serpere, num probobsie est, inteilipi per eos,
pugstoriun, quis Deus dicitur 11111111 dolores pus· eunt infra 1111111, potres qui 1111111 limbo.
1111111 Christo ex morte resuscitato et dotores in· Etsi enim quando lohannes boec resipuit, putres
serni Christo er inieris reducto, quatenus 111111- 11111111 1 limbo, nontamen 11111111 11 tempore,
tum, mortem 11 infernum incommodum credentium quo loquitur. Loquitur enim (11 tempore, quod
destruxit Η11.13,1.11. 1. Cor. 15, v. 55. Η1111. 2, 111111111110111111111111111. Sio ergo Oudmuoi 1111111
v. 1111111111 in eommAet. 2: Christus 111111 inter se proelis misoent. 2. Ρ1ο111111111111 interpretes
(1111111 mortis 1111111111, sed 1111111111. Mortem per τοὺς καταχθονίους intelligunt (1111111111. ·
11111111111111111111111111111. Hoffmeiste- Augustinus 1111. 12. (1111111111 liter. 111133. per
1·11.ι11.111111.1 Quinum 1111 1111111111 in Psalmo lepi· genu infernorum iutelligit duram 1111111111 doemo-
mue, circumdederunt me dolores mortis 1111111111 num chrysostomus 11 er eo Theophyluetus in
inferni 11111111 super ms. Per dolores 1111111111 comm: 1111111111 mundus, onpeli et 1111111111
11111111111111911111 omnium pravissimae passiones doemones. Th0mus de Aquino leot. 3. super 1. 2.
111111111, quos omnes pro uobis possm 11101111- Phil. ex veterib: Omnis ereatura 11111111111111
stus et a quibus omnibus liberatus 111. 6. Augu· eupuli, 1111 homines, 1111 doenum subjicientur
stinus 11 Epiphanius (11 quorundum ex ipso inferno 0111111. Quue interpretatio probetur ex Lus. 8,
liberatione locum apostolieum occipiunt, id quod v. 31. 2.Ρ111.2, 111111. r. 6. 3. Η111 iuter·
Pontifieiis probuti nequit, quippo qui ex inferno pretatioui 11111111 opponitur, quod 1111111111 111
non esso liberationem nobiseum ugnosount. Addit admont Christum, neo penu 1111 flectunt. Si enim
Augustinus sp. 99. ed Evod. etium ulium explicatio· liberum urgere velimus, neo angeli in coelo, neo
uem, solutis doloribus inferni, id 1111111111 effectis. enimse in purgatorio, utpote incorporeus, Christo
sone enim 01111111 dotores infossi, non quibus genus flectunt. Intelligendu sutem youuuupntu de
tenebatur, sedne 1111111111, quemadmodum 11111 subiectione, ut exponitur Epio 1, r. 21. 1.Ρ111.3,
possunt iupues' venantium, non puio tenuerunt, sed r. 22. quo sensu etium doemones 1111111111 111111111-
ne teneant. 1. Si Christus solvit dolores animarum soere dicuntur. 111. 1, v. 19. Origenes 1111.9.11(1
. purgatorii, tum piis non est emplius metuendum Rom. lt: Genu flectere et omnem linquam confiteri
purgatorium. Ut euim reete infero, quie Christus Deo non 111 1111111111 accipiendum, ut putenm,
solvit dolores inferni, ideo infernus ipsis nou um· 111111 eoelestia, quae (1111111111 111111111111111111
plius metuendum· itu quoque de purgatorio idem membris 11111 fucere. Verbi 11111, 11 putentur uel
reote 11111111 possum. 8. Negat bellarminus, do 111111 iuna 111 1111111 1111111111 unpetr' 11 quae- 1111111
Christo intelligendu esse ills Petri verbu, 80114118 cunque 1111, quus eoelestia nominantur, corporoli-
dolors'bus 1111111, undo sd sanctos e purgatorio libe· bue influus penibus (1111111111 111111 linque 1111111
tutos eudem transfert Atverbs stutimsubsequentiu 11 toti 1111111111, quoii nos horninur loquimur, pu·
eontrarium docent, eo quod impossibile 1111, ipsum tentus· confiteri Deo, de quibus (1111111, 1111111111
1 morte teneri. spiritus 11 11111. Et quoe penno 11 spiritibus esse
⁹· Εἰ 211 9. Phil. 2, v. 10: Utin nomine Jesu timia· ereduntur! 111 quae linquae 11 19111 1111111111-

iiiiii 111 omne penu coelestium, 111111111111111111111111. runturi sed penu flectere subjectu esse cuncta et

iffi. Hut'ss 81111111 81110011 4110111121 (1118 diuum 111111 Dei 1111111111 (11111111. Ruffinus iu expos.

2¹⁰¹· est operire librum etsoloere septem sipnoouio ejrut symb: Adveniens 01111111, sieut apostotus (11111,
3:53: Et nemo 11111111 est neque iu 11111, usquo iu triu puriter 1111 repnu subjecit, boe enim 11111111,
wrm.

terra, neque subtus 1111111. Per eor, qu· sunt in ubi ait.- Quia 11 nomine Jesu omne penu flectetur
11111, 1111111911111 eupuli, per eos, qui 1111111, coelestium, terrestrium 11 infernorum. Et bueo
11111111 justi, per eos, qui sub terro, non possunt omnin suu morte 11111111. Thomas d. 1.: Duplee
inteliipi nisi animae purputorr'i, nee enim id (1111- 111111111111, 111 voluntaria, 11111111111111111.
notis tribueretur. Patres eutem, qui fuerunt 11 Omnes unpeti 111111 Christo snbjiciuntur, sed 11-
limbo, jum liberati 11111. Sammonion 14. disp. 11111111, sed doemones et 1111111111 non 111,(111111
25. p. 222. Ad damnatos non potest aptari 111 involuntarie. 4. si ex 1ο, quod creaturae quaedum
textus Apes. b. eum 11111 nullo 11111 (11111111 ope· statuuntur 1111111 (ἧς γῆς Apoe. 5, v. 3. purgato-
1111111 ltu-i, eumque 1111 non dent benedictionem rium 1111111111 potest, consequens fuerit, purgatorium
111 leudem 111,· 111 potest (11 1111111111 limbo essenon solum intre viscere terrae 1111111111ιὶ-
111111191, quin tempore eo, quo Jobunues babuit mum, sed etium iutro equus, quittamus. 113.
eum visionem, 11111 limbus 101111111111 spoliatus. dieitur: Et omnem 1111111111, puae 11 11111111 et
Et snte iilos Eoeius iu enohir. oup. (11 purget: in 11111 11 sub 11111 et 1111 11 muri. Similis
Polam est, quod qui intus subtus 1111111 sunt, non distributio exstet 11111129, v, 4: Non fuoies tibi
11111111 penu 11 nomine Jesu, sed illud potius ob· 1111111 neque omnem similitudinem, quoe 11111
1111111111 blasphemant, sunt erpo in pus-potorio, qui eoelo (11111111 et puae in 11111 deorumne 111111,
penu 11111111. Respondemus: 1. Bellurmiuns ipse quus sunt in aquis sub 11111. 5. Quomodo ex
non admodum confidit hisee 11111111. Per iliud in· phrusi sub 11111 purgatorium immoto eoueludi pot·

ΜΝ (inquit) non improbabiliter arripiuntur· 111, oum (11 loeo 1111111111 11111111 (Rom) ,

 

