’0111100011 2⁸5

00001100 τῇ κτίσει παρὰ τὸν κτίσαντα. Gal. 1, 0. 8: accedentiam. Jam 0000 tres eunt 0900100 00001100-
&mirsam iis, 9111 natura non sunt 1111. Quodsi tiae. Prima est 00001100ίί11 divina et 10010110, 0111
0190 idololatrae merito censentur, qui honorem 0000000101 primaepeeies cultus, quae 011011αο101οἰ119
religiosae invocationis ulli creaturae praeter et secunda est excellentia humana 0011 naturalia quae
extra Deum tribuunt, relinquitur, quod honor reli· posita est inhumanis 0101011100, 019011011100 ete.
910100 invocationis 011 cultus 00111100 debitus, ac cui respondet secunda speeies 0111100, quae dici
preinde immota persistit conclusio, quod hic honor polest 00111ιο cicilie 010100000011091100010101100101111,Ι
(1011100111 unctis non sit deferendus. 6. Ea ueterum tertia 00100001100110 quaeram mediainter divinam
10111. w. 0001011000. Pii veteres contra Arianos et Macedo- 0110000000,9001001900110019100100000100110;
010000 disputantes Filium et Spiritum 0. esse verum ista enim eunt dona supernaturalia et eccellentis-
Deum‚ probantex eo, quia religiose invocantur. Ter· 11010, 01 laic eccellentiae respondet tertia species
tullianus 001 potins Novatianus de Trin. cap. 14: 001100, 911001 111001091000001011111001. 111 91110 inter
si domo tantammodo 0110011110, 01ιο lamo in orn· sanctae creaturae 1000011000101011, 1100000101 con·
tionibus invocatur, cum invocatio laminis ad rideretur, sinpulariter 00001111 propter unionem ad
praedandam 0111111010 inefficax judicetur! Athana· Verbum, et similiter 171090, at mater Filii Dei,
0100 0101. 2. contra Δ110000, Christum 0000000010 praesim 0111110οο110, ut dici possit 009100 et do·
Deum, 0101101 ex eo, quia ejus 0001111101 in 001110 mina nostra, 910001 aliie 0000110 non convenit, nisi
afflictie 1011000100. Basilius lib. de Spiritu 0. 0. 22. admodum imperfecte, ideo 11001091 hanc tertiam
Spiritum 0. essenorum Deum, probat ex eo, 9010 speciem} quiam vocant duliam, dividunt 10 duliam
piorum precer 0119110 locorum 00000111. At nisi propris dictumst hyperdaliam, tribuentes illam
invocatio 0000100110000111100110111100, argumentum 0000110 ceteris, istam 0000 coli luminitati 0101011
hoc nihil 0100100 concluderet. 7. Ea tacita adver· et metri ejus. Respondemus: 1. dc vocabulis, 2.(10
0001001101 confusione. Βο110110111001111.1. (1001111010 reipsa. Quod attinet voces λατρείας ac δουλείας,
cap. 6. divinitatem Christi probat ex co, quod monemus, 1,Βο1101101001010011101001 fateri cap. 1111111118·
000100101010101010000010010 (lirnium colat tem· §. 3. 01 ξ. 6. secandum profanos auctores duliam
0110αο10,10000011001100,10οί1001101110. Ρ10000000· 01 latriam idem sipnificare. 1611111101, [aur. Val-
011 191101, huno religiosum cultum nemini nisi soli lam, Ludov. Vivem iu comm. lib. lo. August. de
0010 Deo deberi. 8.Εο0011011000. 011011010011- civ. Dei c. 1. etque alios linguarum peritissimos
11011001 0011001011Βο01101111110 ut concedunt Pon· indifferentem horum vocabulorum 110010 000 001010
tilioli. Janr vero 1011910011 adoratio 001 species quae· in profanis scriptoribus, sed etiam inscripturus.
dam 1001111011οο sacrificii oblatio 001 realis quaedam annotasse, quam observationem verissimam esse
invocatio et 9101101010 00110, 000 001001 1111191000 patebit ex sequentibus. Hebraeum 723⁹ LXX reddi-
adorari, cni non 000011 etiam sacrificium offerri. derum modoper δουλεύειν, modo ροιλατρεύεαε. Confer
Ergo etiem 1011910το invocatio est cultus soli Deo Dent. 6, v. 131 01101 μόνῳ λατρεύσεις. 01 1. Sam. ’1,
debitus. Assumtum probatur, quia 011 prohibitum 03160011ύσατεαύτῷμόνῳ. Sic 18001. 12, 0201
alii immolare praeterquam 11000011 Exod. 22, v. 20. δουλεύσατε τῷ κυρίῳ trote καρδίᾳ. 01110111. 16,
110 quoque prohibitum 001 alium iuvocare 0100101· 0. 12: λατρεύειν κυρίῳ τῷ leci σου ἔξ ὅλης καρδίας.
quam solum Deum 110111. 6, 0. 13. quinimo invo· Ut prohibentur Israilitae λατρεύειν θεοῖς ἑτέροις
catio est 000111101οι0 quoddam internum ct 1110112005. Dcut 1, v. 19. ita quoqne prohiben-
spirituale. tur δουλεύειν θεοῖς ἑτίροις 101001. 22, 0. 11. 0. 35,
excepto 380. Excipit Bellarminus lib..l de beat. 0000101. 0. 15 010. aa Christus expresse didit Matth. 6,
1011111119. 000. 11. ei per· 01111100 0011910010 1010111901110 cuiuis v. 21. 000 potestis 6εῷ δουλεύειν 001 poppaei.
ξ’,ζζ 10101000010101001, quod 000011 non 01οό00010011 Hebraeum ΠἿ11111111001 verterunt per λατρεύω Num.
λα· ’001ίο 0011910010, ea eo 0000 inferri nonpoese, quod 16, 0. 9. Erech. 211, 0. 32. 01 δουλεύω Esa. 66,
'tl‘s‘w 00001οι0110 0011910010 cultu honorandi, cum prae· v. 6. etc. ch 22, v. 7. opus 0000110 non facietis,
{tfw ter latriam et cultum 01011001 detur tertias quidam LXX reddiderunt ἔργον λαιρευτόν, ubi vox λατρείας
‘w 0111100, 0101011001 dulia, 9111011001 011001191001011001 0001101010 servitio 11010000. 3090016011011010111,
comederis, etiarm cultum deleri 0000110. 110 hoc tectum Hebraeum et Latinum 1101000 uocem com·
1011100 et duliae discrimine in praeced. cap. 11. merissimam, quae ad omne servitium accommoda·
latius ex Scholasticis 010 (11010111. Notandum, inquit, tur. At 1100 00011001 potius confirmat sententiam,
adorationem 1000 actus complecti. Primo actum 01 enim vox Hebraea et Latina communitor ad
intellectus, quo apprehendimus 00001λο01100 alicu· omne servitium accommodari potest, 0190 etiarn
jue5 racundo actum uoluntatis, quo 00011111010010011110110 λατρείας, qua LXX interpretes in 0000 He·
inclinamur et aliquid nolumus faeere 00101010010001111000 exprimenda 001 sunt, 9000101001 significatio-
001 0001001000, quo 0001001010αο eius excellentiam 0110010 101010001011. 11111011001000000110101001ευειο
nostram 001]οο110000,·100110 adnm exteriorem, 9110;00001111 adhibent ad 00110010οτ11 divinum 0011 1100
0000110011οαοω 00190009100100100 001 aliquid 011001,οο10001001001, lud. 2. v 'l 1. 1109. ’1, 0. 3. cap. 12,
siquam ruljectionie ostendimur. 2. Tot 0000 species· v. 11 2. Paral 31), v 8. idem fit a Christo et apo·
οᾱο0011000001000011010,9110101101 0000100 000011001100, 1 010110 10 N. Τ. 1101111. 6, 0, tl. Act. 311, v. 111. Rom.

honor 0011110100 01111110 debetur 000000αο propserlt, 0. 6. cap. 11, 0. 16. cap. 16, v. 16.(101. 1, 0. 6.

 

