2611 Locus vicesimus SEXTUS

que 0111 versus, quibus invocandi sunt, asscripti. Sol 01 clypeus 001 Dominus, qratiam 01 pluriam
S. Matthaeo haec invocatio adjuncta legitur: dabit Dominus. Psalm. 121, 1. 21 Auxilium meam
a Domino, qui fecit coelum 0110110111. Tob. 4,
v. 20: 011111ςὸ 1111111ος :ildinus 11110111 111 ἀγαθά.
AP⁰⁸i⁰l⁰ J⁰h³¹¹¹¹i h³⁰⁰ ildfflll)ta ⁰¹⁸¹⁸⁸² 1011. 3, v. ii: Nan potest 1101110 quidquam 01101010,

Quo ,1,,6 fine mam perduc πο, ὀξυ, tpopm& 11101 fuerit 01 datram de coelo 101100). Rom, 11,

Ablue cuncta 1000 mentis mala sancte Malthace.

2. Ea s'psoram 001110. Censura coloniensis p. 211. iffi? '5³⁸⁰’ Pffl' ‘Pium ⁶² m ww sunt omnia.

scribit, Clrpsostomum aperte docere, non solum
sanctos invocandos, sed ab 11110 etiam manas

17: Omnis donatio dona 01 omisa donum
perfectam 0111011111 descendit α patre luininnm etc.

.. . , , , 1. Quod sanctos defunctos nuspiam largitores ac
“mamm mpoem‘lm’ qum ⁰9¹⁰¹⁰⁰⁹¹¹¹ ΜΨ distributores beneficiorum vel corporalium, vel

Q mim addunt’ α mmm ”itw‚di'⁶⁰²i⁰'f⁶m “f spiritualium statuit, quin potius accusat eos, qui ab
mmmm ⁰⁸⁸⁶ mutandam· L¹⁰d³m¹⁸ ¹¹¹ ‘³9¹' alio quam a solo Deo precibus suis illa expetunt.

tom. doctr. evang. p. 183. sanctos 1110 ad discilium Jerq v· ¹33 Duo mala swa popum mem. Mo
serendum aut mala ‹leprecandu 1111000110100111011 derelp’querm fontem aquae vivae a foderum &ibi

‘mm mmm α ‘mmmmm adjuvemur· Bella* cisternas, cisternas dissipatas, qnae continere non

mium ,ἰδ’ ¹· de beat] met· ⁰J ¹⁶· ς alt· ‘amm ualent aquas. 3. Largitio et distributio bonorum
νοω mmm mlum· ⁰· Π· 3· ²² ‘'ubam‘' mm nemini competit nisi ⁷ illi, qui est summum bonum

⁰⁰²¹l⁰⁸ “d 'mm’ id εἰ “d ‘mmm’ οι “b ⁶²¹⁸ et fons inexhaustus omnis boni, qui participatione

auxilinm mindam· 011)·Ῑ9· 111· adducit md bonorum non redditur minor nec indigentior.

Baeffii in 9181· in ⁴¹⁰ martyr& Qui, aliqua ΨΜ 1. Unde ipse Bellarminus Li. de beat. sanct c. 11.
1111 0119110110, ad bos consuerat, qus rursum laeta· ἕ

, , , , . 2. scribit: Non licet a 00110110 petere, 111 nobis
‘ur' m ‘'m’‘ ’Μ’ ¹⁴² “malwhwemr' ἦκ’ ¹⁴⁸ dum, tunquam auctores (1101001011 beneficiorum pluriam

in ''df‘' laem· θ’ ¹⁵¹ appmbat ‚illud Nfffianwm uel pretium aliaque ad beatitudinem media 001100·
0101 111 Athenas: Tu 0 supernis propitius nos dam·

ml'ioe ‘l P⁰p²⁴l⁰m Μ’) ‘amum ‘imile ά ”⁰⁸ ²⁷⁸ 350. Excipiunt Pontificii, intempestiuum 000οΕ111110·

pace qisidem foss ct compasse, 111 certamine 01110111 . - ,¹²⁶⁸ ¹¹⁰⁰·
‚ 101110011011111001111111 01 0011111111. Bellarminus d. 1.. simiorum.

&³⁸9⁰ ά malm ξι Μ ‘⁰ 'i'f⁰,⁸‘⁰²“⁶ ει ‘⁶5⁸’ ,qm Quantam ad 00110 11001 1110010, Ρο110 1111101010 mei,
ἀἶα ‘mm‘ 'a ω’ i· ²¹⁰ addam Μ mmmm ‘¹' salua me, aperi 111111 aditum 00011, item da 1111111

de Μ’ c' 1θῖ Per ’ἅπαθε ‘Iesum' ‘mmmm sanitatem corporis, du patientiam, 1111 1111111 sortitu·

‘bimur’ infirmi mantum ⁶⁰³⁰i ''idm‘’ l⁶pr⁰⁸i 11111011,1101101οά0111011190111011οα1011 11001 miserere
11101 orando pro me, da 1111111 1100 01 1110111111ορνο-

mundantur, tentationes 01 tristitiae 0010111101010.
cibas 01 meritis etc. Pistoriae id probat ex 00,

ξ. 39. approbat illud Bernhardi serm. 1, super
Mim' ⁰⁸t³ Mariam “mm ’²⁰⁷⁸ ‘mmm’ imam quia quod 0011011 nos dicuntur reciperem aeterna
tabernacula Luc. 16, v. 11. id s nobis sic explicatur,

capitana non 01100, ipsu tenente non 00111110, ipim
mmmm Μ 'ww' ΨΜ dm '¹⁰¹² fmqa'w’ quod intercessione suanos recipiant. Respondemus:
, 1. ea quae ex praxi 01 0011100οἰ0110 Pontificiorum

³⁸⁸·umt' virg‘ Ρ· ‘¹6⁶² ,Oui dubium ⁶⁸⁸⁶ ‚I'mm’ adducta sunt, evidenter ostendunt, ipsosnon tantum
quui mater nostro Marsa, qaue sn 00010011 repno ·

divicit-⁸ mmm „omi memoriam haheat et dom impetrationem et intercessionem, sedetiam bonorum
xm ω minat filit-35 dm (mmmmm domm optimum corporalium et spiritualium collationem 0 mactis

petere. Quid manifestius illa assertione eoneri,
01001110 1101111111 perfeetum desursum est descendens mm em mam, tum υ, ΡΜ ηοω, apud

apatrqluminamp 110010 matre Ieiunium descen· Deum intercedant, mm α, ilm- nom-3 opitulemur3
dm (11οΜ ΡΜΜ· mm· 4· ΡΨ· ³⁶· ¹¹¹ ωηο· de Concilium Tridentinuui. quod Bellarmiuo ct omnibus

⁸⁵¹¹ss- dem “d Mariam A Maria ‚mm ‘’‚m'f“ Pontificiis est authenticum, sess. 1111011 tantum ad
bmm mmm· 11391 Pr‘’d⁶⁸² mmm dmm ”² orationes, sed 011011 ad opem et 0001111110 sancto·

Μ111111111,1110010011011111οιιο bonasunsps'rimalis, mm consum mandat 2. pem igitur Reum„

mm oempmdia’ ΨΜ ⁰ ⁰⁰⁰ ‘'M’m‘ αἰῶ ’κὴ '²⁰⁷‘ minus ex axiomata copulato iaciens axioma simplex

‘’mum“ omem in mehir· οξ ¹⁴¹· p· ⁴⁰⁰· ⁸⁰‚⁷¹⁰t⁰⁸ et duplicem invocationis finem in papatu receptam
0000 repandus, tum 111 pro nodis apud 1100111111οτ-

, , , , 1101101011110111111 unicum. 3. Verba sunt ut rerum
“dm' mm ω ‘lm 'mim mmm· Ρ· ‘¹⁰3³ symbols, ita quoque interiorum animi conceptuum

Miraculaque sanitatum similiaque dona beneficiis ‚

‚ , , απεικονίσματα, ex verbis igitur cujusque sensus
α maim (nm utrumque. ⁰⁰⁰J¹¹⁰3¹l mmmm rectissime colligitur. 1. Quotusquisque est eximiis
supra 01100 110011αο consequimur.

rudiore plebe, qui preculas illas de sanctis recitans
1111111111 osa. Negantem quaestionis partem demonstramus hunc sensum afferat? 5. Quinimo explicationem
Ρ““”“““·01100,1.0110118011111111010111100 elargitionem illumillum verba quandoque plane non admittunt.
beneficiorum divinorum tribuit. Gen. 15, v. lleuando enim Mariae accinunt, 010 humiliter ct
Epa protector 111110 sam 01 merces 1110 1110911οζ praecipe sublimiter, jure matris impera 010. num
11111110. Psalm 36, v. io: Apud te est fons sitae 01 i 11000 possunt eum habere sensum, praecipe et impera

11110111 no 1101111111 sumn. enin si, 1. 1111110111 pro mss eunio sam 11111 compensas
1

ipsa propitia perseius. 01011111 tom. ³. conc. 1. in

 

