162 Locus vlcltsmus SEXTUS

10110100 parebo. Abdiss in rita Andreae commc- 0. Compellationes 111110 tsanctorum defunctorum
morat, quod sanctus hic apostolus crucem, in quam non ex Scripturis sacris, sod cx propriis λογισμοῖς,
001 debuerit, hicce compellarit verbis: sane 0100, ex sanctorum apparitionibus, 01 10101 relationibus
0000 1110 0100, tamdiu ms arepertum. [00100 acredo, et ex consuetudine recepta deduxerunt. Aliud 001
noui 10101 tuum 1101110111, noui mysterium. Video 00001 01000000, aliud quod sentinemus, aliud quod
inte, 0000101110 Domina 10οο promittimtur. Recipe 1 0101010010 iubemur, aliud 0000 amandare praecipi·
meo 010010 0100, 001 tam humilis rum propter 0101 01 donoc ammdctur, tolerare compellimur, ait
Deum, 01 redds 10100100 cervulum tuum Domino Augustinus libr. 10000110 Faust cap. 1100110
100. Εο0110 1010 credet, Andream religiosae ado· etiam dubitarunt non solum, au sancti besee com·
rationis cultu crucem ligneam prosequi voluisse? pollutiones audiant, scd etiam an pro nobis apud
Nazianzenus orat. 1. in Julian: Audite 11000 amase Deum intercedant. Frivolum igitur est, quod Bel·
000101. Omnes enim appello 100000 praeconio. larminus probare conatur,Baeilium 01 Νο1100100011
Audite populi, 1111001100000,00100010011, 01001 0011 invocasse sanctos, 0010 aa 111010101οω0011010
’ 0000 0111111 01 001 debinc nascituri 00111. Et ut auailium 0111 fuere polliciti. (lum enim dubitarint,
majac 011101101010001001,00010οω10100 000101- an defuncti rebus nostris intersint, proces nostras
100 0111000000 000011 audite. Audi 01 10 quoquo audiant et pro uobis in specie orent, quomodocerta
Magni Constantini anima, 01 00111 1011111, 01 ro· et indubitata 1111101010 omni vera invocatione ue·
liquorum Cbrr’rtianorum imperatorum orat. 2. in 00000111 auxilium eorum sibi polliceri potuerunt?
pasch. Opascba 0000001011001000001001 puecha 10. Distinguendum inter fidem tatius 000Ιο010001
1011000110 mundi piaculum, 10 enim 0000101100100- privatas quorundam superstitiones. Fidem totius
011010011100100, alloquor. Hieronymus in epi· ecclesiae exponunt Epiphanius, cyrillus, Augustinus,
tapb. Paulae circ. fin. Vale o Paula <t 00110110 Hieronymus etc. quando negant sanctos religiose
101 ultimam senectutem orationibus juna 010. invocandos, interim aliqui privata superstitione
(111 hane esse apostrophen et liguram quandam coeperunt jamdum ipsorum temporibus circa cultum
oratoriam, uon autem religiosam invocationem sauctorum in excessu peccare, quem ecclesiae
patet exeo, quod dc Nepotiane in ejusdem epitaph. doctores reprehenderunt, Augustinus lib. 10. de civ.
scribit epist 10. 1: Quidquid diacre, 0010 1)οἰ cap. 4: Multo 01000110 divino 01010010 10011,
ills non audit, mutum uidetur, 010101 1000011011 0000 bonoribus (10]0100101110010011 010010101111010
10011000 01 0010 00111101101 001 10110100 0010110 011010110000101011000000111010,1101011011, atquibus
0101001101 01 0011 quc 10001 000 pausamus, de 00 00 deferuntur, 10101001 intuemur, 0111 dicuntur
loqui 00000001 desinamus. cap. 2⁰: Folia Napo- colendi 01 amarandi, 01 autem 011 multum additur,
110001, 001 11010 non sidet, 001 baso non audit, quem 01 adorandi. 11. Privatae illae sanctorum compel-
tamen gloria coelesti perfrui non dubitabat, quippe lationes temporibus Basilii et Nazianzeni usurpari
“¹¹¹- nrt. de quo tam fidenter ibid. cap. t: 8011000, Nepo- coeptae tandem circa tempora Gregorii Mapni
tionum 00011001 00000001 turnnnmmromn mia· episcopi Romani publicis litaniis fuere insertae
1010010110.Αοοἰ Nepotianus ex Hieronymi senten· atque nna cum aliis superstitionibus ecclesiae
11011011 audivit, quae adipsum dicebantur, ntique ‹irsp γραφῆς obtrusae ·
nec Paula, cum ejusdem gloriaest beatitudinis 1101. Ea 1011000111, tum 0000 110101101ἀο1 lu!
fuerint consortes, relinquitur igitur, quod sit orato· fecit ad continuationem doctrinae de inuocatione⁶¹¹¹
ria quaedam apostrophe.) Ambrosius lib. 10. iu sanctorum, tum 001100 000111 demonstrarunt, 10
Lucam cap. 22. aquam baptisimi sic affatur: 0 audire preces 0100011001 01 pocae 00 00110 0011010·
0000, 0000 bumana 0000111110 00000100 011001101- 1000111101 1000000101. Respondemus: 1. verbis
rarum 1001011 ,· 0 0000, quae armamentum 0000 Andreae Fricii Modrevii scriptoris Pontificii 1 ada
Obrr'eti marcidi ,· 10 incipis prima. tu comples psr· republ. emend. c 30: Quod Ecciur addit ds au·
fecta mysteria. Idem ibidem Petrum apostolum ciliis 01 miraculis 0000101010, 000 001 ejusmodi,
per apostrophen sic alloquitur: Unde 10 1000011 atinde debeat aliquod 1100100 010101 in 00010110
Petro, 01 0100000 000010100000011000110110010 Dei, 10 000 001 1000110010001110101, 01 Petrus
1000010 10 00000101 010 00010, 011 jam 01101010·100011,0100010 1)οἰ divina oracula, 10110 queas pra- 111
certus 01 0000101001, 00 011010 ds 10100101 en. 011010 deorum 1000101010 0011001 000000001101011
Eutbymius zonamB. Virginis ab Aloysio Lipomano 01000 001001110100100011001,000001011001,0“010-
de 111111000101. pag. 290. bisce compellasse memo· 1011001011 0001011. 8011001111οο 001001 10100, 001 110110
ratur verbis: 0 ueneranda 1000 suc 000 11101100 01 prodigia daturi 010001, 01 stiam 0100100, 1111011
Ι00101001 01 beatae 01100 01 banc 00011010 011010 000001, 10 errarem inducant, 01110100 olim praedi-
ab interitu 00000110. lisam hereditatem, tuum 111 01000 01 ab 111110010101000, 0110100011. Nota
populum ο intemerata sona intemerata 00000100 0001 01 illa, 80100001 001010 10 transformare 110
010. At 0010001111110011110111,1311111γωί111ωοί00- 000011ιο lucie et spiritus protendor 0110, 0010 au
10 menum, quod virginis zonam divino cultu ve· Deo 0101. 1100000100011100 0100000100 spirituum
uetari uoluerit. In 1111101101 locum babeat regula 000010 00110000 qnam ea 01000110 Dsil Haec
suri 8000011011111.6. biblioth. annot. 112. qnod in omnia Fricius rectissime. 2. Nimirum fidei dog·
punitus byperbclnrum ratio minus sit babcuda mata ex sacris literis prius sunt 00111111ωά1,ωο-

 

