CONSPECTUS ocIIvl 1011.

——n———m

tows XXVI. DE NOVISSIMIS IN 5. De sanetis defunctis wmmqw ⁰08⁰!-

amm..1-504‚ 2323.3.3.1.-⁶.2?⁰”323“⁶⁰It.3..².⁶.⁸.

moomvu μ 1. p, Μ.
ΟΔΡ· 1¹ ΒΘ &mmmm p· ⁹¹ CAP] Χ.. 114111111ῑο1οέ mortis prom p. 384.

ἓξὲξ fij, fflffiffl 12¹.⁹'³2. {TRAOTATUS 11. DE Mosswossma

cAP. Ν, ΒΘ form morti· p. ³3. RESURRECTIONE p. 392-504.

cAP. V. De fine mortis p. ³⁵. Ι11100111411714 p. 392.

CAP· Vl· ⁰⁹ ⁰bj⁰j⁰⁸⁰ Ῥοιὼ P· 35· CAP. I. ῡο,ὀνοματολογ1ᾳ p. 39³.
0¹2?- VII· ΒΘ &Imm ιιι1)ῐῑ“’1)·3’ἷ· cAP.11. An uit resurreetio mortuorum? p. ³0⁶.
sssc'r. I. Tempu· p. 31. cAP. 111. De eausa officiente resurrectioni·
SEC‘I'. 11. Numerus p. 44. p. 441.
SEC'I'. III. Antecedentia p. 41. cAP. 1v. De materia resurrectionis p. 461.
sm. 1v. Consequentia p. 51. CAP. V. De forma resurrectionis p. 481.
3 130,me corpori, p· 52, cAP. VI Do fine resurrectionis p. 481.
B. papam anim„ p, 95, cAP.v11. De effectis resurrectioni· p. 484. ’
¹· 0.............1......20. 111111111111111111114’
²· D⁰ mafmp'ychoei ’ω tummim cAP. X. De cognatis resurrectioni· p. 414..
‘¹⁰¹¹‘ ‘mm P* ¹⁰²· eff. x1. ne pugnantibus eum mmmm
1. De animarum poet mortem reoepta- p, 50³.
⁰¹ffi⁸ Ρ· ¹¹⁰· cAP. XII. De unu huju· doctriuao p. 5⁰³.
4. De somno ammarum separatarum cAP. XIII. Definitionum resurrectionis proponit
p. 226. p. 504.

FINIS OOTAVI TOMI.

AltonburpI. ox typographo alico. (stephan Geibol ⁸ (ο.)

 

