490 masuetus emensus

merito est doctrina, quae audiri et probari se non clam Christi Mediatoris ac Salvatons3 muscihtio

petitum 4. Christo honorificentius testimoniam prae· impiorum sd ignominiam et poenam aeternam est

bent Pharisaei Matth. 22,ι1.6 01100 01111011 1001010·
111ιῶ 1112. Argumenta contra impiorum resurrectionem ¹⁰3 Quaeritur 01101 100111100ῐί011 0111100111οᾸ,
“¹⁰¹¹ mura potiora haec sunt: l.Psalm. l, ι. 5: Non resurpent 1 Aa 1010100011 11010 matema 0110011011 sint 10· d·
11111105ο impii iu judicio, nsque peccatores in ιοιιιι jrutolsusreeturit lustinus' m quaest. et respons. ad or· il?
sune:- rum 2 Esa 21, ι. 14: Mors‘entes non ιιιιιιι, pi· thodox. quaest. 13. pag. 311. hoc dubium 1111111ιῖ115
113111 qaam m renorma 3, Em 43 v 17: ,simne ob Sic enim quaestionem informat: Si resurreetio pro 1·
115111·1·1 dormierunt ιιιι resurpent, exstincti sunt quasi 0001001011, quat 1111111 iu 01110911,1·0010111010 ιιι
ιιιειιιιιιιιιιι, 4. Jer. 51, v 39· Dormiant somnium scmpi tionem fit, accomodo insontes, aut ιιίαιιι arsi 1155555
{wlmarus unum et non concurrant. Rmponsionem pete ex utero exstinguuntur foetus, resurpunt, arri moues·
11 ι. ¹⁷5 33 5 Da„ 12 v 2: Mau,- 5,, dormiunt ms factorum compensationem referunt, marcesci lusu-m

111111·

tr,- ..so proluere tenos, enipilabant. Ergo non omnes. Re· 11101111 1100 0001101100 10011101· 0010110 immam
11111111, sponsio tradita fuit 513. 12. Maca. 1, 1. 14. 01000 ”lt 1000010000110000001001011101011010111111
15515155· aenaeam non erit Responsio: explicatione limi· 30000111101 11110111 01 111010110111101111010111 010000
v..1s atio satim additur, m ζωήν, au utam. ι. Luc uerum sicutnumerus n 1111111111· mssrss't
inuis ⁰1} 14, ι. 14: Retribuetur tibi' ιιι resurrectione ἰιιιο- 1000100110 01110 01100110 1101110110 01111 110011 111·
51 diuers. rum. Responsio: non excluduntur impii, ideo autem santium 01011010 10010000001101111101110110010 111
1.· 11 justis peculiariter tribuitur resurrectio, quia illorum 00101000011000111 10101111, 0010111100 01103001 0110
resurrectio erit salutaris advitam, cum contraimpii 0100000010 0011100110 0000, 00οΐ0110 1101001· 1100110
resurrecturi sint ad opprobrium, adjudicium etad bamam 00 0001111000οθ 0011 0101 1011011010* Dm
suppliciam, ac ipsorum resurrectio ad opprobrium 1000110 000 1111100000· Ab tt' D⁶²⁸⁸ 011111 [0010 sm·
et exitium est potius aeternus casus quam resur- 011οι 11000110 01010010 001, 1100 1000110011οΜ01 111·
rectio. 8. 1. Thess. 4, ι. 14: Dormientes per Je· 1011101 000000 00 11100 01111 0100 00 0000 11100000·
sum adducet cum eo. Responsio: Photius apud 000 1110000 0010 0000110000· 0011 furii, 1110000011·
oecumenium in comm. illius loci tres causas ad· 000 infantium 0001000010 110110 1101001000 0011·
ducit, propter quas apostolus resurrectionem descri· 0000010, 00 1010111001 001 0000100001 011111· 11011
bens nullam fecerit aperte mentionem eorum, qui 00000000 Το001111011111111 1110 0011110001 01 3011110100
ad supplicium et ultionem resurgunt. Primum qni· ι1010011010· 00010 1110001110 0000000000 ’0000100000
dem, quod ut Thessalonicenses consoletur, resur- 001οῘ000011· 00900 lactentium 1111011110 01 10000000·
rectionis muniuit, Nolo gm‘m 003 moram ait de Haec Justluus. Si sodittd silere animali eb Vlvl,
ιιι, ,ιι amenus, ιι morrena. uon erro ιιι, auibus continet psalmumque nuci, 1· ipsis
qui consolationem erat allaturus, tristia permiscere 0001001101 111 coemiterium, (111011 11100 (10110001 110·
oportuit. Qualis enim suisset consolatio, suppli· 0010111111, dubium 0011111111 ‘inin 11111 10000100οΨ1,
cium ,ι ,ιιῑο perperna, meam, verm„ ,ι {mm 1. quia omnes tramines in die novissimo resurgent,
Iraque ,,· ,aa ,,,,·5,,,·,,,,5 monerem postu, ,·,,,,,,. jamvero infantes illi sunthomines, quippe carpam
deses ct nullo ce parte animabus eorum consola· 0130111011 01 01111110 1011011011 1110011111· ²· 01110 111·
,cmm maulam, &mdo ,,,,,,,,,1 5,,1, fideliam fantes Christianorum per preces parentum et eccle·
resurrectionem exponebat. Merito erpo eorum non 01001100 0010000 0010111 01110 perceptum 1101111101οω
ιιιιιιιιιιι, quierint in supplicium alumnas, patae. in utero exstinctos a salute non debere excludi,
lu ibiquue, φή juata Dominim williermum? prag. ostendimus ln tract. 00 bsspt. §- 238· 8b 81 mimmii
cepta, nuuimpoenae concatenatarum, red ,·,, sunt, utique etism resuscitandi. 3. Quemadmodum
pmcn„ pandis α, Μαι, ἅψῃ, Tertio vm, Christus ex ao, quod Deus se vocat Deum abrs-
qm'a ippum resurrection& mygterium et propior 1111111, Deum 1888111 ue Deum J800bl Εῐο0, 3, V. 0.
quid facia ⁸⁸², parim ,,,,,, capena Etenim ,,. contra Sadducaeos probat resurrectionem illorum
surrectionem facit Deus adsalutem omniumlromi· 0011101010οω Matth. 22. 11· 31· 111010· ¹²2 11· ²⁶·
aum ct immortalitatem aa inenarrabilem pieriam 11110· 0111· 38· 010 ⁸¹ 001 1111011 110111 101011111011111
amorumque fruitionem nomm, siquidem ηρ. seminis nostri, quae appellatio infantes nondum in
parcium Mol„ 02 α,,5,ι,;, eju„ quamadmodum ,1,’,ῑι lucem editos complectitur, resurrectionem intantum
mium 1,, unweilo, praeparauit. Quostsi quidm in utero matema exstinctorum probare possumus.
,,,,·, „mitiis pro praeparari, ,,·1,,· bom, aa, qnae 4011111111 non solum nasci, sed etiam in utero ais·-
diabolo ιιιιιι praeparata, stipant, isi non ns juata 311110 00001111 00 8011011 10111111 111 011101111111111111
nnn. atonescam consumarem u proruentem. saun in utero materno adhuc conclusorum 1· 111011001-
l'aulus ipram resurrectionis naturam referens et bu⁸ 01111 0010001001 0000 501110101οῙ11 0010 11010011·
propter quid' ipsam Deras producat, merito corum 0010101
non meminit, mci in supplicium abducuntur, neque 1114. 2 Αιι foetus abortivi sint resurrecturi! 2 ss
onim fit propter supplicium, secl propter intercedis Da hac quaestione sic disserit Augustinus tom. 3 31,ιῆ
111 retributionem. 9. Resurrectio cst sinpulare bcncfi· in enchirid. ad 1111111111. c. 85· Dc abortims foeti- atat

11111111.

cium utristi, quod impiis tribuinequit. Responsio: bus primo commit quaestio, qui jan 10111011 uati :m

resuscitatio piorum advitam sommam est beneti- sant in uteris matrum, ssd nondum ita, utiam sart

 

 

