113 - 1400118 stemnius smnus.

quod 4404114 damnem non 10140401 001100 mere r. 2. Titi, r. 4. 2. 4010 4. 3 Si 44410400 401101,

11141000 ssd 1404440440 mqiorcm, 4144400 autem 444- ampelos deferre 044 aas pacem 44 pralium 441 044-
fors'orem 4444 intermediam, nt loquitur Bellarminus, 4441140440ᾱί0οι 030040100244 aquali 44114444
044 cubam 4414444444, 01 loquitur costerus. 2. Ι)4 sps'rs'tasoa cnm Deo Patre 44 111440 4004440044.
sanctis in terra visentibus Petrus testatur, qnod lohannes ab co, qss' 441 44 qai crat ct qni araturas
04444404 amarae 4044404444 fuerint 044· Cir-iatam eat, 04 0 Jcass Christo 44 a septem apirr'tibsa 44004·
facts‘. Quodsi ergo ex eo 4411314440 invocationis liter gratiam et pacem ecelesiiaprocstnr, etquidem
cnltus defunctis sanctis asseritur, consequens suerit, per modum religiosae invocationis, unde particulam
sanctos in carne adhuc virentes eodem 4444114· 4441 ter repetit ac septem spiritns in eodem digni·
notandos. 3. Pii dicuntur consortes (1141044 na· tatis 34460 400 Patre 4111110 collocat 440 rere
turae, non qnod 41014141 par participationum, 0110· nulls creatura in beneficiorum 001141100441441131044
quitur Bellarminus de best sanct. cap. 3. sed per 104004110οο aequaliter Deo copulatur. Athanasius
regenerationem, adoptionem, imaginis ‘divinae in· serm. 4. 400140 Arianos 043. 2134 Nunquam qais·
11111. assecurationem, gratiosam Dei inhabitationem ota. piam precatus· 00040444 0 Deo ct 04 capelia cst
quae explicatio statim additur in textu r. 3. 414- ab 444444 creatu 44404. Neque 0444434044 140444 rcr-
unde quidam 34144 φύσεως 000104 intelligunt di· horum sormam 44444011, aar 1114111444 41 cupales,
sinas qualitates 0410440 Dei reserantes, 0041441401 scd contra a Patre 44 sitio propter 4444404444 44444-
44. sapientiam, puritatem, sanctitatem ete sericemque rationem 44044414. 3. Ea ordisse 44 col·
11. 1444 416. 11. 400441. 1, r. 4. 4040444444 4401444444- locassim 8401444 40141144,4 quibus iohannes
{mist 4444444, 04404 suat 444 4444044414 00444 41 pun 444144114 gratiam et pacem precatur, medic loco
xixa· 04 40, qai 444 41 peieraret qui 44444444 est, ot 0 ponuntur inter Patrem 41 Filium. 11430 per illos
spirt- 4401444 spiridionque· s‘a conspectstircai 4404444441 non possunt intelligi spiritus 444411 siri angeli.
Μ 41 0.]444401444410,οι44441 14014114444404444004444144 Quotiescunque enim angeli Deo et 01144410 ut mi·
mortuorum. Ubi Jotaam pro fidelibus 444 Asta 414141 eonJunguutur, 1444 11114 postponuntur, 1.'I'im,3,
petit 6001444 4044444044, sempe pacem 41 pretium 44044 r. 21: Testor coram Deo 44 01144440 ,1440 Domino
· 404444 0 Deo 44 Christo, 4444 ctiam 06 capelia. 414144144 04434444. Apoc. 3, r. 5: 0041414604· acmes
Erpa 4440401 aes 4014404 Deam 44 Uiriatum, scd ejas coram Patra 44440 44 coram capelia ejas.
414044 44444104. Ita concludit Bscsnus lib. ds in· (Atia est ratio dicti Marc. 13, 4. 324114 044 sila
roc 4400104. 043. 33. Eundem locum urget Cud· ocl iarn 4444440 scit, acque aspele· 444 40410, acque lilii-¹
4410104 in (14404441. 0414. caum pag. 132. Si 44444044 cn· Filias, 44444 Pater, ubi oratio assurgit) Quod rerc
3444, inquit, acciunt 04444 Deo 444 communionem Spiritus Pilio praeponitur, eum sit tertis deitatis
dr'atrs'bats'oas‘s coelestinos pretiorum, car sanctiam 0444444, illud fit more in Scripturis 41140 41114144-
040440444 04 prmum! 41 quw 444444 41404414πί414·- 04010, quo sd omnem inaequalitatis suspicionem
qtu'd accipit, ab s'llo 4441444 recto 443144 0444441104444. declinandam ordo personarum Trinitatis invertitur,
Eadem est sententis Blasii (14114344 in comm. Psalm 33, 4. 6. 401415, 4. te. Act 23, r. te.
cap. 1. 41 cap. 4. Apus Respondemus: per 4444444 t. cor. 13, r. 13. 414. adde qnod lohannes soluerit
40444404 percooperuit intelligitur Spiritus a. de quo copiosiorem de Christo 44400040 instituere, ideo
ecclesia canit, quod ss't septiformis 40444444 (qnae tertie loco eum nominauit, ne hyperbaton esset ni·
periphrasis συνεκδοχικῶς intelligenda, sensu sc. eo, mis longum 41 obscurum. Veteres darent banc
11041 quoti Spiritus metu! 1111113111 duntaxat, 4641 rationem, qrsod Spiritus 4444141444 444 “contidis ’
qnod omnium spiritualium charismatum auctor sit arser 444144· Patrem ct 11444404 ac 4144444440 4414404·
sc dator. septennes sutem numero ideo lohannes 404. Sed si de croatia spiritibus, angelis scit, Jo
utitur, qnia numerus septenarius est perfectionis ac hannea loqueretur, non posset dari ratio, cur ses
notat multiplicitatem, Amosl, 4. 6. Prov. 14, 4. ts. christo Deo Patri lpoaaotp praeponeret 4. Ea
Psalm. 113, r. 164. Ena 4, 4. t. simul etiam 14· alchite cd 414444 0004034044 applicatione. Testatur
spectus habetur ad Eas. ll, r. 2. 41 3. Zacb. 4, fidei analogia, Spiritum sanctum esse rerum cnm
4. 16. etad septem ecclesias, quibus singulis unum Patre 41 Filio 11400, 44 gratiam et pacem seque
eundemque spiritum tribuit). Probatur haec inter- esse dona Spiritus sancti ac Patris et Filii. lirgc
pretatic, t. ca praedicati 0004410444140041414044. interpretatio illa, qna per septem spiritus, a qui·
«lohannes 4 septem spiritibus gratiam 4104040044- bus iohannes 3441140 41 04040 ecclesiis precatur,
catur septem ecclesiis. Jam vero gratiam et pacem, est fidei 4041034 Quorsum 14010 Johsnnesin hac
hoc est bens spiritualis et oodestia (1414000 ccm- sua rilcqu praetermitteret Spiritum sanctum aucto·
petit ulli creaturae sed seli Deo, unde apostoli in rem divinorum charismatum principalem 41 men·
suis epistolis nuspiam ab angelis uel nlla alia crea· 110040 faceret angelorum, qui sunt administratorii
tnra, sed a solo Deo Patre, Filio et Spiritu sancte duntaxat spiritus llebr. 1, 0141 hoc :vero esset
gratiam illis, ad quos scribunt, precantur, qnia pacis Dominum negligere et servos in ejus locum ere·
41 gratiae unicus auctor est Deus. Rom l, 4. 1. here. 4. Ea aliorum 3444004404 locorum collatione.
1. eor. t, 4. 3. 2. eor. 1, r. 2. eat. 1, r. 3. 1141141040 441 10 εὐλογίαις propheticis at apostolicis
Eph. t, r. 2. Phil. 1, r. 2. cot. 1, 4. 2. 1. Thess. 1, itemque doioloytarr, rel trium rel duarum deitatis
r. 1. 1. Thess. 1, r. 1. 1. Tim. 1, r. 2. 3110. 1, personarum explicitam mentionem lieri, utin disput.

 

