DE nonan. · ιο

Ιιίιιᾶοδετς.ι intortis. nuno onim et ex principiis rationis sumen
Mos-s, nesae corporeae est liujus destructio nassae, 1 philosophie subsiste dunuxss in cosan proximis et
Janua ea est ustos principiumque nouae, intermediis, ad remotas oeno et principales couno

stamina e nnn, uitae coelestis oripo est. · pernoscenda msurgere nequit. Sic Seneca in lib. 1111· 11·
‚32¹ 25· In profani, wgppmpm hae periphrm de remediis fumun. scribit: Mos-ieris, ieta ‘hminis
‘'⁸¹⁶'' morti· emunt Plato nm definit τῆς ψυχῆς και natura, Μ’· posnam. Ex verso igitur nuno ⁰0¹¹·
τοῦ σώματος λύσιν sive dealt-osu nal χωρισμόν, iu 111111111111111111111111111111111111111 11111111) 11111111
Phaedone et (iou-gin itanu quod sit μετοίκησις ψυ- (1111 111111 110111 111 0111011111· Ρ siml 1111111011
χῆς εἰς ἄλλον τόπον, animae miprats'o en lsoo loco 1111111111 ’11111111 111111 1111111111 ‘²le‘ss
in olium, quod sit quaedam ἀποδημία sive perecri- 111111, 11111 1111 1111111111 111, 11111 111111 11111
wgo, in phaedone· Μ cm„ „pud Salustium in ordine sese induem consequuntur. Conditus erat e
Catilina: Mors repetes aaumnnrum s'n luctu atquae 1111 11111111 111111 111 Dei lmffiflemv 1111111 1111
worp, ως 03 cum„ mortalium mapa dmm-2· erut immortalitas, hunc felicitatem diabolus homiui

Plutarchus: mors est μεταβολὴ τῆς ψυχῆς, οὐ φθορά, invidit, ac per fallacem seductionem iu peccatum mute.
1002· maan, m asemas emesan. Euripides: re 5⁰¹1} 'mipinviu mdo propter neema ieet? un
,ml-7 my mmor φάρμακον, gome, mori, Judscioet pnmushouo, atomues posteri morulanti
tm, cum interrogaretur, quid ageret, respondit: suut obnoxii, vi divinae comminationis. Gen. 2.
Jam indpit nse somnae commendare fratri suo. 1· 111 QWW 1111 ⁶² 11111 1111111111 1111111111,
Idem mortem vocavit decunctor κέρδος referente 1110111 1111111111· sed 1111111 1111111111 1111111 111111·
Platone iu apolog. Socratis. Homerus somnam et 1111111 1111111111 1111111, 1111111111 111 1111111111»

nortem annelat facit Seneca: Stultum est sonno 1111111111 11111111 1111111111 101111111ῐῦ11, emm

delectari, mortem horrere, cum somnus assiduus sit 1111 1111111111 1111111111 1111111111 1111111111· 1111111 23:23¹

mnf, impasto· (vem nmen egum, propter qu„ constat 1. cc lapsus Aelamiciaescnptione. Primusns ms·
mors piorum somno comparetur, ethuici ignorarunt.) 111111 111111111811111111111 1111111111 111 1111111111 1111011111ιιι
Artabanus npud Herodotum: Mors est optatissimum 1111111111 1111111 111111 1111111 11 1111111111 1311111
Wswgm „pm ammom, pom„ mmmm ep ”QZ donectempore 'diviustns consututo ex vite
effups'am miseriarum. Cicero iu Tusc. mortem definit 1111111111 111 111111 1111111111 11111111 11110 11010111
&casune animae a corpore, dissolutionem com- 11111111 111 11111 1111111 1 11111111 1111111111
mmm vim, mmmm ς, m om, qm, annulinus· fnusot, ιιῑιοοίἰιςςξίῑιξτο ex . comminatione
qni onita exemerunt, incolunt, portum malorum, 111181111111111111111111 1)(111111111111111ν 9111111911
finon miserae citae, oum quibus congruit illud 1111, 1111111111 11 11111, 111111, 1111111 1111111111·
gmfi in comment· ij Re, pm, W mo„ νοω, Qua eusm comminationis loco humum denuntiatur,
Μ, Μ mmm, quipp„ W mm pen-re saep, cuod morte matteras, sd est cetussimo moriturus
„d molano, und, ,m hm a plffstw inuram s1t3 ss mandato‘ De1 de uon comedendo arboris
nicta est quasi interversione et ns‘nsarun rerum 11111111 11111111 11111111 111111111111 1111 1111111111,
mmm mmm· Epmjnond„ moritum„ ex eo immota colligatum· ⁸(psai moriendi necessitati
apud Valerium lib. ³: Non finis meae uitae, sed 11111 1111111 (1111101111 11111 11111111 1181 111111 01111
naeu a aaa {nusum aenas, nens nem scta (111111 mannen 1111 111 11811 lacertu, non
Epaminondae melun, quia moritur. Gorgi„ orm„ potestesse conditio quaedam netumlis elotae. Sed
Μ „m interrogata, m libente, mom, hauc felicitatem diabolus ipsi insidit, ideoque odio
mim, dhil, ,mm tanquam α pum· eg disflmu Dei et invidie hominum impulsus peu eenpeutem
nooman non snam ancaeo. us Pythagoricis 1111111111 11111111 emme ⁶⁸⁸, ut nquam
mom ngbljehm de ὼ Pytha& 029* 35· quod Irenaeus iu praeintuhb. t. p. 232. Diabolus co·
inutiliora illis fuerit, ὥσπερ la δεσμῶν soi σώματος ‘'ml“ (1111111111 mm? 1111111111 11 1011111111 111·
' institisses, ut e conpore uelut e careae aute 1111111111 1111111111οΡ111 ⁸¹¹⁰ ⁶⁰”Wms 1111 (1111111
„mh-3 ‘imam‘ m· loqueretur, eleuet eoatse per anaelneam promotione
praestantioremque aaaron spirituali mosania sibi
...-........ . subjecto et mnenon instrumento alutem fallacinm
semmcinatns est feminae, quaesunt verba Augu·
0 Ap UT Π, stiui lib. 14. de civ. Dei c. 11. post med. Inuidiosa
quaestione de mandati divini seusu ae certitudine
DE CAUSIS MORTIS, feminam exterius aggressus, interius animum ipsius
venenatis spiculis sumeret et de comminationis ed·
η... 2'l. Ab o'rounsoloyla tnausitum fuimus ad ditae rigore dubitationemei inspirat, mox dubite-
111111· npeypamloytsv, ubi primo loco occnmit caucasum tionem illem convestit iu negationem ac fallaci
11111 consideratio. Quemadmodum verodoetriue ecelesiam divinus similitudinis promisso ad apostasiau solli·
deeousolntiouibus morti opponendis longissimo iuter· citat, uude femina contra expressum Dei verbum
selle distet a consolationibus, ques philosophia ex de iructu arboris vetitae comedit et in peceati
penu rationis depromit3 ite qnoque ost snpientia ee· societatem etium virum suum pertrahit, qui paulo musa
desine proprie, scire verse et principales caum post audire cogitur s.19:Pulos'ses et in puluerem
pe

 

