. DE llOll'l'UOliUbl rusurrectione. toa

(idem 133133113323113311111131331). 21113 eam lis ports resurrectionis veritatem labefactant, qni
videtur potius inclinare 1331331133, quod illi etiam idem numero et 3133333 corpus resmoitatnm iri
mortem siut obituri.) libr. 2. 1311113131. esp. 33. negant, 31 Origenes, lohannes ilieroeolymitanus,
utramque opinionem ut probabilem proponit. 1131 Eutychide Oomtsntinopolitanus, quos hodie sequun·
non 3331331111, inquit, 3111 ris vito isto in mortem tur Photiniani, Anabaptistae, Weigelieni, 1133111133
rt 113 asom in 3313311333 eston 3313311333 3313133- et alii, de quibam diximus 1. to. 1113311331 1313
lotione tnnqrsom in icta oculi 1133333133 mortens 1133113333313 articulo advertantur 1113333 1111133131,
non 33131331. Ac ne opus sit reliquos omnes per· empaectas et athei, quornm voces 11113131331113·
censere, 3113313113 hac de re verba 8113131ἰί tom. 2. scribuntur bisai. 22, v. 13. Sap. 2, 1. 1. l. Cor.
commin part. 3. Thom. qn. 56. disputes. 3331. 2 lb, 1. 32. quin imo omnes impoenitentes, impii ae
11311511. Hosc 3331333111 111313 negat, illos homi· 333311, quamvis in externo ecelesias 1133331113 virent
nes justos, qui tempore judicii vixerint, 3333331 31 1311113 Christianam religionem, 31331133311113
1331113133,33113131311331133,3311 solnm immutandos resumendonis articulum confiteantur, 131333 ipso
seu 333113131ωά33) sidet-ro esre 3111131111 Pauli. iacto eundem abnegare deprehenduntur. (33313-
111 sto censent acponsnclo 11333 loco (1. Cor. 15. 31 3113133331. 33131 de impiis apostolus dicit 'lit ,1,
1. 2113131.) 013133313333 hom. 13. 13 1. Cor. st 1. 161 Confitentur, ss nosos Deum, 133111 sero ne·
1131311.1.131.Τ11331. Theodoram, Ylsopbplactus 13311 its quoque de iisdem 1313 pronuntiare pes·
31 0333333133 ibid. 03113333 libr. 5. 333113 (lel- 3113133, 3333133131, se 31311313 resurrectionem earnis,
anm oon longe ab initio, st Hieronymus epist. 152. 133113 1313 3313311 33 quod Panormitauus iu speeie
ad 1113311313 refert in 1113113 renuntiem 1133113- 113 pontificibus Romanis dicit, 1331133 ec 1113113131-
1331 Heracleoten et Apollinarium, 111333 11133333 modi sitam 31313, nt 3311313113 non rit, illos re·
judicat improbabilem, 31 super Esaiam cap. 51. 31113331133313 mortuorum 1111 futurum judicium 331
illone lectionem Poali 3311111131, non 313333 11313113- eitam aeternam 31311313, 11131313 genere de omui·
nx. 31. msa, in spinido 33111113.111.3.1·133111131333133313 1133 impiis 33 securis pronuntiare possumus · Deus, -
Pauli 1 11333131. t ebroiolo docet benc 333113· qui 331 ipsa 1311133, uon 13111331 seeundum oris
1131311313311331311331 133. 311 Dsslcitirsos, 11331 consessionem, sad juxta operis demonstrationem,
1331131103313. 311133· lebet 31 ideo debias de ipse cor intuetur 1. 8313.16,1.1.31 er iactis de
toto sententio 1333 videnter, 133333 propter 31133 1311131313 et confessionis veritato fert 1311131313.
testimonium 311 Τ133331. 1131113 est propenens irs
133333313311333 31 plone sotstsr, 33 11333313, 13
quo olio 3311311 13331 31113311133331. Et (1333311131
ds 333131. dopmni. cop. 7, 31 3. bone sententiam
31 probabilem relinquit Ρ33313333 Tertullionsss (1 Α p 1111 111,
lib. dc resurr. carnis cop. 11. 3112. 11311 locum
1. Gor 13311133 lepot, bunc nibilominus 333133- DE USU HUJUS DOCTRINAE,
tium operte 113331 31 311 111331 3333333331 eal
131313 irmionem, psas sic 113131, omncs 1313331 123 11333 1133111333 de resurrectione est 131 3131
raus-panor disens, illam immolationem 1111333111111361, vel 3111331313. 9331131311 331 vel 11· 1,, ‘mm'
fist in justis tenc 3133311131, pro resurrectione docxolmbr, ut fundamentalem illum fidei christia ··· ···
computari 333 adonium probe 1113333133 ae columnam 111313,οιΙο
331 tota structura Christianismi alioqui 13 enimin
“-“·“·- 1133113331 3311311313 13313131 l. (lor. 15, 1. 13. et 11.
31131131 3133133331 131 thynnis, 31 palladium 333-
c A Ρ UT 11 133113 veritatis, 1133113 aliis fidei Christianae articu-
113, 113 quoque 13 hoc ipso adversus quosvis hostes

DE PUGNANTIBUS CUM 111181111- 1131331131333, et cum 33 33113133333311311133133
ΒΕΟΤΙΟΝΕ fidei Christianus 311 in rerurrectione carnis, eo

m·-

xlx. Ul.

3133113133 et mnatandores 13 ejus assertione nos

13 122. Ρ111311311333131333113311ο33133333313111- exhibeamus, Πρα1111311331πα113311131361,133113-
⁸ '‘' bui possunt 3133333. Quaedam enim theoretice, quae· tione nostri, 31 promissione futurae sd sitam re-
¹¹ · dam practice 3313 ea pugnero deprehenduntur. surrectionis animati, exemplo Maccahaeorum marty·
Θεωρητικῶς orthodoxiae 113133 31113311 adversantur, rum 2. llaec. 7. quaevis hujus vitae 31113133, adeo·
quotquot vel in tutum se universnm resurrectionem que ipsam etiam mortem ob confessionem veritatis
negant, velex parte 313113111313313113131111131331 illatam excelso animo contemnamus, est euim arti·
labefactant. In 131313 ac universum resurrectionem ,culus resurrectionis lucidissimum speculum, quod
negantium protilos extra ecclesiam, tum baeretici eorum animos, qui defixis illud intuentur oculis, 113
intra externam ecclesiae societatem, ut in V. T. perstringit, ut 3333133111331131133133133113313
Sadducaei, in N. Hymenaeus ac Philetus, Simo· qnasi coeci efficiantur3 tum respectu proximi, ut
niani, Carpocratiani, Valentiniani, Hieracitae et dolorem ex obitu amicorum conceptum leniamus,
complures alii, de quihus superius diximus 1, 33. 1111333311, s. 13. Athanasius orat. in aarumt

 

