1111 MORTE. 241

perplures quam 1101100101 annos sedes 0000000101 001100001οΜ00,οἀ dissepimentum 00110 con·
00010010 fuisset 0101100100. 0101, istas actiones proprie loquendo animali tantum
395. 4. Anaboptistac Armanorum errorem supe· sive toti composito, 1100 001 homini intepro anima
riori seculo secuti itidem ψυχοπαννυχίαν propugna- sirnui ct corpore constanti, convenire. 91100 001001
1001, 10010 Sixto Senensi lib. 5. bibl. 001101. 169. simpliciter 01 0100 commoda declaratione probari,
p. 381. lib. 6. bibl. annot. 264. 0. 541. 01 0000110001 00101000 111. 3. 1001 0. 29. 129. 010 scribitg
345. p. 566. Contra illos scripsit Calvinus ann. 1534. oum apostolo intellipimus, Christum sic apparere
1100101010, 001 11101001 fecit Psychopannpchiae, qui coram facie Dei, 01 mortis ejus uirtus ad perpetuam
exstat part. 2. tract. sariorum p. 419. Eundem pro rtobt's intercessionem caleat, sic 101000 01
011010011010111111Βο1110001001111Ι 101101001001101. sartctuarium coeli inpressas ad consummationem
cap. 19. 01 01 0001110 wigandus (10 Anabaptist. 00000 seculorum sotus populi eminus in atrio resi·
Schliisselburgius iu catal. haereticor. de Anabaptist. 1001100010 od Deum deferat. ξ. 21. dicit, artimus
Hiukelmannus disp. 16. de Anabaptist. err. 1. satiatorum una 0011000οι fide conjunctas csse. At-
5. Gornctiur Aprippa lib. 9. 10 occult philos. Ana· 00100001010011101110111010000] 0 facie sd faciem sibi
baptistarum vestigiis insistens ex quibusdam 1011000000011111.001.13,ν.12.0.15.1.6;11010101·-
Chry‘iostomi dictis adstruere conatur, pios rnsdio animarum statu curiosius inquirere 00000
defunctorum animas 00000 asi diem judicii fas est, 00000 superfit. Valde 00 torquent multi
diuinitatis vicione carere. 6. Superiori seculo qui· 011000100ιί0, quem 100010 occupent ct 00 00010011
dam Ungarus Matthias Deosayus opinionem illam, plorio inm fruantur, 000 00. Atqui stultum et
quod animae piorum 00000 ad resurrectionem sine temerarium 0010101011οε10000010011100100011000,
sensu st intellectu dormiant, 0101010ου11 acquibus· 00001 Deus nobis scire permitat 010. Interea cum
dam argumentis confirmare instituit 7. Photiuiani Scriptura 011000 jubeat pendere ab exspectatione
si non animarum mortem, tamen earundem dormitio· adosntus Christi et pioriae coronam eo 0000011100-
nem amplectuntur, obscure enim atquc ambigue de rat, contenti 001000 bis sinibus divinitus uobis prae·
boc 01110010 loquuntur, Sebmaltaius in exam. 151. scriptis, animas piorum miiitiae 1011000001ίο0οὶοε
01101001 err. 98. p. 28: Quomodo 0010000000101001 in beatam quictem concedere, ubi cum felici 10011110
ante diem judicii uideant Deum, curn aliud quid fruitionem promissae ploriae 0000001001, aspa ita
uidere nequeam 01 sensu, sium sunt sine corpore, omnia teneri 00000000, donec Chrs'stus appareatre·
careant! Deam uidere summa et absolutissima 001 demtor. Atqui si animae fruitionem 0100110000 gloriae
beatitas, 000 00110 datur sublimior. Hac si ante exspectant atque usquc ad Christi adventum omnia
diem judicii fruerentur sanctorum animae, qnid tenentur suspensa, nondum heatus coelesti felici·
tantopere optanda 00001 resurrectio, ut 0011100101 tate ac gloria. Contrarium babet ipsc Calvinus in
Paulus et omnes optare tenentur! Joh. Inscius psychopaunycbia quam ann. 1534. scripsit, ubi in
Pantanus in disp. de animae essentia ann. 1619. locum apostolicum 2. Cor. 5. scimus, quod cum
habita: Pepetopannpcttms nostri temporis, Anaba- terrestris domus dissoluta scierit tite. sic commenta·
ptistue nimirum ct Sociniani, etsi animas cum tur: Haec uerba sine interprete loquamur, 000 000-
’ corporibus mori 00 interire non 01100110 dicant, ut suros Dei praesentiam, 0001 ab boc corpore sepn-
tat,qn021>amansnm i'bnetopspchitas, Aupustinus radimur, jam 000 per fidem ambulaturos, sed por
Arabicas dicerunt, eas tumen in 0010010 terrae 00001001. Ibid: Eiecti Dei, pai cs bac oito trans·
dormire ad diem judicii asserere non embescunt ierunt, Deo fruuntur ad satietatem citra fastidium.
contra 1101011011,101100000001010001011100, in 001010. cap. l. Phil: Paulas aparte testatur, nos
utillud Pauli, cupio discalciet 00000001 t'trnso. srui t'trtnt 0000000110, cum dissolvimur. 10101110-
Atque 11000 sententia parum aut nihil ab Arnbibus reim nostrum propter duriora quaedam de animarum
differt. Confer ea, quae 01 Ρ1011010010 adduximus somno pronuntiata in catalogum psychopanuychi·
superius in quaestions de anim. immortal. ξ 119. 101010 referunt Frider. Staphylus iu epit. trimembri
8. Photinianoram vestigia ut in aliis, ita in hac Luthcrauac theolog. part. 2. Bellsrminus debeat
controversis fideliter premit Vorstius, qui in causis sanct. cap. 1. Pistoriae iu 1929 101010, (1101001οε
10001001. 0000100111 01101001011001010 episagmatis de funere Christian. lib. 3. 010. Respondemus:
ad 8. 019. partem thesium dc statu mortuorum et 1. Lutherus probabiliter duntaxat disputat, nihil
beatorum sio scribit: An cum mortui dormire aut 1011100111 determinat. 2. Quaedam eorum scripsit
obdormivisse in Scriptura dicuntur, dc anima 1000· 10100010 1110, quo nondum omues Pontificius coeci·
rum, 00 de corpore, 00 sero dc toto composito tatis squamas 01 000110 absterserat. 1Ιο000101.
id accipiendam siti Postremum affirmamus. Vide Gon. cap. 25. pag. 321. 01 totum hominem somnum
Dan. 12. toas. 0111. Μο111. 9. 10100. 11. 111000. 111001 refert, ut ipsa interim anima non dor-risisti,
4. 01 passim. Haec Vorstius, per totum conspositum sed 0101101 01 patiatur 01010000 01 toparchas 000010-
intelligens corpas 01 animam 10011010, 01 sic non rum ct Dei. 4.11110110000101110100111100100111-
tantum 000010, 0001 fidei symbolum habet, 001 0001 10101100110101,011101000010111100011000πο
tut tt animae qaoque 10εο1100110 0 mortuis sit exspectanda ac phrasi Scripturas familiari, ut felicem animarum
In Antipistorio part. 1. 0. 156. 010 scribit: Nos vero statum ab omni dolore ac labore penitus liberum
nepamus, animos corporibus solutas proprie res quodammodo 0100001010010100001111001,000001
(101101111οο1 vlla 16

 

