452 motetus SECUNDUS

51. 4. Ε511111155111155 5151111σαί5115. si 0111511151 51. 6. Ee typi pruefipurats'oae Nos 1555 Josss
115115 potentiam 55 ipsum 5115511111ιά1 111 replesse 51 55 ipsam 5 5511115 5511 ediscit, 5511551115 erem Des
perfecte tatuit, quid 55115 sas't, 111 alen, uidelicet es'e 55151115 51 operante 111 1111115 555151111,· as'e din
Pater, 115115 51155115115115111 perficeret? Si ab alio 11511 ipse Christus 5515511111 ee 151155 eorde 5155
5115511511 55115 babuit, 11115115 55 ipsum 5111511515 inferno 55511111 etque 51111511, 5511 inferesses 5111111155
1155551511, Respondemus: 1. Conclusio directe ad· 5151515515 515111 5511155155551111111 &quodamnodo

- versatur assertioni Christi, Joh. 10, v. tt: Epo 5155111555 1551111111. 8551555 d. l. Respondemus:
poue 5111155111 11155111,1111151111η sumum 5515. v. ta. 1. Comparatio non est extendenda ulus 15111551,
Nemo 151111 eam 11 me, 5511 epo 55115 eom ἀπ’ 5155151 quod adhibetur; 2. 555 contra fidei ans·
ἐμαυτοῦ, potestatem 115555 ponendi 5511515515115- logiam urgenda, sed juxta eam explicanda. 5. Chri·
tem 115555 iterum sumendi 5515. Exque dictonaeci· stus comparationem statuit in 51515 tridui 51 15 li·
tur nobis tale argumentum. Qui potestatem habet horatione, non autem in ipso liberationis 1115115
55555111 55151551 55515 51 iterum eam sumendi, ille 1111111112, r. 411. 45151111 praescriptos cemparstio·
uon ex quadam impotentia opus habet ab alio nis limites progredi velimus, mults possent texi sb·
suscitari. Sed Filius potestatem habet ponendi surda et deiurare. Jonas fuit in corde halama
animam suam 51 1151551 5551 sumendi. Ergo. 2. Ut Christus in sepulcro, Jouae anima mansit corpori
Christus a 55 1515, 1. 5, 555515 51 55115 cogente, unita, Christi anima acorpore fuit localiter sepa·
posuit animem in morte, ita quoque a 55 spec, i. e. rata3 Jonas propter delicta propria hano cladem
libere et propria virtute, eam resumsit in resur- sensit, Christus propter aliena ete 50555151, in
rectione. ³. Ergo non ex quadam indigentia vel antitypo 55555 5155 haberi quam inipso typo.
impotentia factum arbitremur, quod Christus nou 51. Α causa resurrectionis efficiente 5115515511οἆ
resuscitavit se ipsum 551115, excluso scilic. Patre, transitum iaciamus ad eausam meritorium. Ante-us
sed er dpooeotp et divinae potentiae Patri ac Filio quam vero eam exponamus, notandum quod respectum*
communis aequalitate, ob quam nec Pater sine 551551151ήηί1115515151115551155115,511551’511111151
Pilio, nec Filius sine Patre, nec Pater 5111511- 5515 credentium 511 vitam, 511515111515111111 51 111-
11551, nec Filius 51115 Ρ511515 55515151. Joh. 5, 7515111115111111 ad judicium, Joh. 5, r. 21. 115 qus
v. 11. 51 19. 4, Christum ab alio suscitari opus distinctione inferius agetur pluribus. sidereum
habuisse ambigue dicitur. Vel enim intelligitur hoc rectione piorum ad vitam quaeratur, ejus 55555111
155115, quod naturaipsiushumanainextremo exinani· meritoriam 5151111511150111151551 Mediaturem, 1. qu’m
tionis statu constituta non potuerit 55 ipsam ex piorum a morte liberatio et vitae reparatio ipsius
naturalibus et propriis viribus suscitare, vel quod merito unice asscribitur. 05. 11, v. 2: Vs'us'fieubs't
eadem 55 quidem ut Λόγῳ personaliter unita ac 1155 5551 duos dies, 151115 1115511551155111155, 515155-
Verbi omnia vivificare volentis proprium templum 111115 111 conspecta eius. Quia Christus tertia die a
saeta rirtme diviua se ipsam suscitare potuerit. mortuis suscitatus nobis promeruit, ut ipsi quoque
Priorem sensum concedimus, posteriorem negamus. ex 155115 51551511 possimus, ideo propheta in plurali

52. 5. Eu 0111511 precatione. 81· eamme 55 loquitur, ut sic caput et membra complectatur.
ipsum 5115511515 5511111, quorem 55115 11111 precibus Os. 13, v. 14: A 51511515111111551555, 515515151115
1111511111,ῳί1515515 componete morte! Hebr. 5, 5111515. 1. Cor. 15, r. 25: Oportet 11111111 repsere,
111. Respondemus: 1. Potuit Christus Lanarum donec 551151 omues 1511111555 aab pedibus eires,-
suscitare 51151555 potentiam excitandi per preces v. 15. 5551551555 eutem 1155115 (1511155151 asora
Patri 5555515511555151511111511, 11, v. 42. 1. Chri· Eph. 1, v. 6: Coereaueeitous't 1155 111 Christo tan·
stus preces illas pro liberatione a morte ludit tau· quam capite 51 mediatore nostro. 2. Τ115. 1, v. to:
quam mediator 555115 1555 constitutus 51 ut verus 0111151115515115555111511111551151511,1111111111155115111551
11551515 extremo exinanitionis gradm interim qua uitam et 1115511551515111551 5555551155. 555111,
Deus eandem cum Ρ51155515511515 habuit, qua 55 v. 18: 1111· mortuus, 51 eece 511111 515115 111 5551115
155515 ex mortuis excitarit. 3. Ut in reliquis officii seculorum 51 habeo 515555 mortis 51 inferni, i. 5.
551 operibus Christus omnia ad Patrem refert, ita sum dominus mortis et inferorum, solent enim

xlx. tu quoque resuscitationem sui ab ipso petit, 4. Nihilo victori tradi claves portarum urbis. 2. Quia 1111515115
tamen minus rideretur 5151, 155551 reparatorem a amalis cognatis, quae rel efficientis vel effecti vel
morte Act. 2, 1. 24. 555 solum propter carnis es· adjuncti locum respectu mortis obtineutac 1155515111
sumtae sanctitatem, propter divinorum vaticiniorum contrariorum restitutio ipsi tribuitur. [liberatica
veritatem, propter Patris, qua Filium complectitur, potestate Satanae ac destructio regni ipsius pertinet
caritatem, propter oflicii demandati sublimitatem, ad beneficia merito Christi parta Gen. 1, v. ltt
propter redemtionis nostrae universim complendae 8515511 mulieris 55515151 eaput serpentia. 1115115,
qualitatem sed etiam 55 cumprimis 5155151551- v. 8: 111 155 apparuit Filias Des', 111 1115551551
sonae singularitatem, quippo qaae non solum homo opero 11151511. Hebr. 2, v. te: Porties'pues't 551111
sedetDeus, in quaduaenaturaepersonaliter et indisso· et saepu's'ns', 111 551 mortem destrueret 511111, 551
labiliter unitae, eccui secundam humanam naturam 1515151 mortis imperium, 1. e. diaboltm, s. 15. etsta
ris vivificandi per et propter unionem personalem liberaret 555, qai 11111515 11151115 551 totam 511551
erat communicata . 51115511· 515111 1515111111. 1551Ι 1515 ideo 5151515

 

