184 ΤΒΑΟΤΑΤΗΒ SECUNDUS

erim Domino mimus. Contra 1616 impii 66618616- 66,1. 24: Ver-mis sorum aon 1661161111· 61141111
na capite ct patre suo aeternis inferni suppliciis samm non eustinpuetur. Mattb 3, 1. ts: Paleas
. torqueantur, adeoque ut sponsa Christi, vera scilicet combinat 1461 ineestinpuibiti. Sed de hac piorum
ecclesia, curu Christo sponso suo in aeteruum regnet gloria et impiorum ignominis iu tract. 6. 616. is-
ac triumphet, hostes vero illius pedibus ejus ponitus terius plura dicautur. ud resurrectionis consequen·
subjiciantur in aeternum prostrati ac devicti. tiam etiam referri potest 1. abrepatio ministerii
uerbi et usus samamentormm, Jer. 31, s. 31. liebr.
8, 1. ll: Non docebat ultra air 4166166616 mm.
1. 061. 11, 1. 161 Mortem Domini annuntiabitis,

donec 666161. 1. Cor. 13, v. 8: Oars'tas 6664661611ῐῶ-
· (i Δ P ΠΤ VII caecidit, siue prophetiae evacuabuntur, siue linarias

connaissance scmutia destmetur Item politiamm
Du uruuurls ET CONSEQUEN- otoeconomiarum, Dan 2, v ct: 44494444, costr·

TIBUS RESUR RbCTION IS comminuet et consumet scniuersa 16466 terrersa.

cap. 1, r 166166161666166611,61 auferatur po·
aurern· 95. Effectus aa 6666466116 resurrectionis cum sentia ejus. 1. Cor. 16,1. 111· &sm ccacumrcrit
444444, 11661616 coincidunt Resuscitandis omuibus com· omnem principatum 44 pomum 44 „mmm
1111111· ¹munis erit ἀφθαρσω sul ritineant«, unientur enim 4444444 22, v ³0:121 4444444444444444444 „pagumque

mmm tinimite 611111 Corporlbllfl ex territe pulveri! suscitatis 4444424444 dabuntur, ml 444444 nient (mydbi Da'n'sr eodo,
nou ad temporariam ac solubilem aliquam conjun· 1, Cessatis omnium actionum rmturalium' ra 661416-
ctionem, sed ad aeternum et indissolubile utriusque 444444 numana, 4, cor, 1,, v, ta: Dm 44 merem
vinculum dies novissimus temporis successioni ac 44 acan destruet. Apoc. ’1, 1. to: Non auriens
decursui tinem imponet ac mera et nuda aeternitas 44444444444444441444, 4, mugram 4444444444, mm:
successionis ac tinia expers sequetur. (Augustinus 444444 44 4444444444 commum, 444444, g, 4, 24, 444444.
ds fid. ad Patr. c. 3. nogat concursionem a eorpo- que totius mundi συντέλεια 6116 renumeratio, 3616.
ribus impiorum orcsarendarn, sed iutelligit beatam 44, v, 12: 1144· ,torminis 44 „on 44464444, 4144644644
illam 1416666166, quaecum spiritualitate, virtutset mne 444414, cap, 46, v, 25: Post 66411641 meum,

gloria est conjuncta. A corporibus, inquit, impio· 1100 444 me 4444 4444444444, excitam, ,mmmm 44444,

——u—-—--

rum '¹0¹¹ oresereeur ⁶⁰r¹¹¹1¹l¹⁰ ⁶⁶ 6110616193 ⁶2 5¹¹· quac scilicet in mundo videntur, qus de re in
firmitas, in quibus 666ιί666161, arras 66 666 morte tract 4 plenius agendum 4444, ubi 4444444 de mille.

Ι6611 6161164666161, nt 1116114646 tormentum corpori 44444444 04444444· 444 444444 regno, quod 4444444444444444444

alut& animat 116 11101116 6111111116 81111116θὶ99· ln secuturum 61 finem muudi antecessorum esse cui-
enchirid. ad Laurcut. cap 92: Nec moueat nos, 4444444444 4444444444, difleramus,

accomodo sn (lamnatis crit 66141116 incorruptibile, si
dolere poterit, aut prcomocto corruptibile, si mori
nou poterit. Nou est cuim ocra cita, nisi ubi feli-
citer uiuitur, nco cera incorruptio, nisi ubi saints
rescito ‹laiore contemptior. Ubi autem infelice mori (4 Α P U ’r vm,

11611 finitur, ut ita dicam, mors ipsa aon moritur,

ct ubi dolor perpetuus 1166 interimit, sed asflipit, D Ε S U B J Ε 0 TO R Ε S U R-

ipsa corruptio uon finitur.) Piorum ex mortuis re· RE 0 Τ I 0 Ν 1 S

suscitatorum propria erit animae ot corporis glorifi-

catio, 1.(61.15,1.13;116611146166416116 Sap. 5, 96. 8614661616 resurrectionis sunt omues tornines auu-
1. lt Stabunt justi in 166466 constantia. 1 ll: cujuscunque sexus, conditionis 61 status 1661116ρί1,444444,”““
Accipient requam stecoris ct ‹liadcmo speciei sive quam pii, tam increduli 61 impoenitentes, (4116164469ϊ
1466166166 cte manu Dcrnrni5 1166166616 Deo, cum 1616 erodentes (1161661616166661616466161646611,
augelis 61 omnibus sanctis conversatio, 1661616111-6161611646141666116 subjecto quo, quadiu resur
nac jucundissima visio ct aeternae laetitiae perfrui· rectione cst idem numero corpus. Quidam vacant
tio, Psalm. tt, v. 15: Iu justitia uidebo saer'em obiectum, quidam 1661611616, sed res eodem recidit.)
trram. Psulm. 116, v. 9: Aurbuiabo coram Domino Demonstramus 1166161 Scripturas dietis, et qui·
in 1641666 vicentium. 1166.6,1.1; sciscitabit nor dem 1. ex dictis rcnioersalibus aa pennalibus, quae
iu die tertio, ct viverias in conspectu 1416. l. Cor. omncs omnino homines resurrecturos esse asserem,
13, v. 12: Videmus ursnc per 6416661616 in 66614· Esa. 15, v. 7: Auferet Deus 6611116, quo 6616166
mata, tunc autem a facie adfaciem. 1. Job. 3, arsut omncs 466111, v. 8. absorbebit mortem in sesn-
1, t: 6166 α4146166111,11661’1666161116111, quostiam piternum. Jolr. 6,1. 29: Venit 6616, in qua omnes,
ui'riebimus euru, simu est. impiarum vero es rnor- aui in nrmsumentis senescerent 666666111166611-
tuis suscitatorum propria erit confusio 61 ignominia, 616 et procedent etc. Quidam huc rotarum dictum
1111666116 63166166661661166166166161, Dan. apostolicum 1116116, 1. 111 In Cbu'sto cmm
11, 1. 2: 1111164661 611 opprobrium· 66 practer vivificabuntur, scd ostendimus superius, proprie 61

ignominiam supplicium et pocus sempiterna, Eas. in specie de credentibus in Christum illud accipien-

-ι-----

 

