DE MORTE. 259

10110 1100010 111, qui 000 abique omnia uideat. terra accepit. integra igitur propositio sic habet.
(Atqui si spiritus, defunctorum patrum omnia ubi· Omnipmesentia soli Deo essentialiter competit, sed
que rident, utique etiam sant ubique praesentes. assumtae Christi naturas humanae personaliter est
costerus iu enchirid. p. 390. asserit, 1000101 esse communicata. Quidquid ergo est omnipraesens,
11111001, 000 quidem per 11, sed 0111000 pieriae. illudautestrerus 0101001011Λιὶγ111111100011111
Dicimus¹ (inquit), defunctorum 0011001 naturaliter unitum. Neque estquod quis regerat, idem desanctia
persensa adesse nobis, 010 nostra comemplari5 dici posse, quod videlicet 000 1101 omnipraeseutes
dono tumea beatitudinis 01 plor-iae 000 ea coelis 1111011011111, sed 0011000 beatitudinis at ploriae.
modo nostra 10111111 posse, sed 1110100 etiam per- Est euim ratio longe dispar. De Christo manifesta
1011111 mundaque nobis 0110111. urm enim 00110 exstant Scripturae testimonia, quod secundumhuma·
corporis 01011 presepeds'antur, non impedientur nam naturam per uniorem personalem et exaltatio-
mta 01111001 iocorum distantia nee corporibus interjectis, nem ad Dei dextram omnipraesentiae divinas vere
quominus preces nostras 00111001,0011001110111100- 11 realiter particeps sit factus, quod adscenderit
tur, adeoque in cordibus nostriset copitutiouibus supra omrtes coelos, 01 impleret 010010 Ephesi,
illa uideant, qaue ipsi volumus. (Atqui 1. eadem v. to. qaod ipsi data sit amuis potestas in coelo
est ratio omnipraesentiae, quam omniscientias, et iu tetra, 111 Proinde 0011011111 “tutte ad 000·
latente Cortero. ,1101 vero sancti 000 suut omni· sarmationem 110111 Matth. 18, v. 19. 10. (1001
1011, nec per se vel naturaliter, neque 1000 beatitu· osonio pedibus ejus subjecta, quae nominari pos·
dinis ct gloriae, ut jam ante ostendimus. Ergo 1110110100 11 sedura seculo Eph. 1, v. ts. quod
etiam nou sunt omnipraesentes. 2. De sanctorum 0101111111 isoscelis candelabrorum ostreorum, id cst
gloria ex Scripturis sapere convenit Ea vero ecclesiarum, Apoc. 2, v. 1. etc. sed de sanctis id
omnipraesentium nuspiam sanctia tribuit, ut postea ipsum ex Scripturis probari nequit. Christus secan·
videbimus. 1. Aliud 011 divino permissu quandoque dum humanam naturam estad 10111010 Dei collo·
nobis adesse, aliud vero perpetuo omnipraesentem 00101, 11 vero da sanctis dici nequit, cum ne qui-
esse; illud est extraordinarium et 110 pisos, 1100,1110 00111111111110100010111101.00100110 anysio· astuta
vero ordinarium et perpetuum illud 0001011101110101001100101111111111 0 11011111011111 Η1111.1,
ad religiosam invocationem, sed hoc posterius requi· v 13. Assumta ustura humana' 11111 1111Λο1110χο-
11101.1.“Ν11111101110](10110101111111010001111-Ιρίστως,ἁδιαστᾶτωςκαὶαδυσπιστωςθεῖ unita ²0
tione constat. Recenset enim varios modos, quibus} per et propter illam personae unitatem 111100-
liat, ut sancti' 10 001111 nostrarum precum sint con {rum idiomatum vers et realiter particeps
scii, modo ad eorum in terris praesentiam confugit, 111 facta, sed de sanctis idem dici nequit, ut
modo angelos-um et animarum er terris ariae-'ntan constat
110111 relationi hoc asscribit, 010101011110010110011· 831. Assumtumcoustat ex sequentibus Scriptu-
fico omnia ipsos videre contendit.. Atqui si ex 100 dictis, quorum quaedam dc 1111111101 10 uniuer-
dono beatitudinis et gloria sancti praesentes sali sive potentia, quaedam de praeseutia pretiosa
iu terris adsunt, nulla opus erit angelo-'agunt Deut 4, v. t: Noa 1110110 00110, quae
,rum sel animarum relatione, nulla divina reve· 110101 Deos appropinquantes sibi, 110111 Dominus
latione.) Diua noster 01111100001110111010110011111 0011111

uer. 131. Negantem quaestionis partem 0011111010-ᾗ101.·1,0111111000 Deus vester est Deus in 101-

1*,,““ζ’·ξ’ plectuntur ecclesiae, quam itidem, ut in prima 111 supra et 10 terra iufra. 1. ch a', v 27:

⁸⁰¹1 uso quaestione factum duplici argumento demonstramus. Coeli coelorum 00000011010110 1001101101·
,Ἢ ,,,, Prius procedit er hypothesi affirmante, 1101011011·0000100110111,1110[0011101·101’1100,1. 9. loupior

tia tri

bum pturas. soli 1110 laudem omnipraesentiae 01110111 terra messaara ejus 11 latior 01011. Psalm 9,

posterius ex hypothesi negante, quia 8011111010’ν,15;0001010100ίο tribulatione. Psalm. 1311,
1001110 01001111011101100 sanctis derogat. lu priores t: Quo sapiam a facie 11101 v. 8. Si atlsceadero
sic progredimur. Quidquid Scriptura soli Deo iu 001101, 111101111110111011101101101111011000,
unice tribuit, illud sanctis defunctis a nobis tribui 1011 ta,- v. 9, 11 0110011110 pennos aurorae et
01110110110110111001011101110101110001110100111011011100110 ia neumaiam uraris, s. to. 111001 ibi
divino oraculo 1111142, r. 8: Epo ι1111000, plurium 010001 tua ducet me. 111055, v. 6: [0000010110
meam 0111111100 dabo. bam vero soli Deo Scriptura mirsam, dum prope est. 1310111, v. l: Caelum
hanc laudem tribuit, quod sit omnipraeseus, quod solium mortuaest et tarra-scabellum pediam meorum,
adsit omnibus ipsum invocantibus, quod sit- nobiscum quod repetitur Actor. 1, v. tu. 110111. 23: Num·
in omnibus tribulationibus etc. Ergoomnipraesentia quid Deus de propinquo epo, 111111 Dominus, et
sanctis tribui non debet. Circa majorem notandum, 000 Deus de lorspiuqaai v. 24. Nonne 001101 11
quod exclusiva illa 000 opponatur assumtae naturaei 1111001 epo impleo! Amosu, v 1· Si 11101110νὲ01
humanae christi, ea euim cum 10 ipsam 1011 ,11101110 sa,feruum iude 100001010101111101 110111000-
ὑπόστασιν per unionem personalem sit assumta et (ariminensium, iude faciam eos descendere etc.
0111111001Ρο1111001111111111011,11101110011110- Sap. 1, v. l: Spiritus Domini replevit 001110111-
calem subsistendi modum in ipso Λόγῳ 011 sortita rarum. Μο1111.18, r. 20: Ubi duo uel tres 000·
11 universale ac praesens dominium in coelo et prepeti etc. 018, r. 111 Ecce epa 0011101110 sam

17¹·

 

