DE MORTUORUM erumpemus tol

resurrectionem simul respectus habetur, id quod non 1111111111 1181111111 11111111 111111101011111111· 11·
ιοιιιι rpsa appellatio, ssd etiam singula descriptio· ¹¹ 1111110110 1111111111 1101011111 1111111811 ’11111
nis membra et aliorum locorum collatio manifeste 11111111 1111111 11111 1111111101 111111 111111 1111111111 111111·
ostendunt, bic textus exponi nequit in genu ure de ¹8¹¹ 0111111111 1111111111111 1111111111 1111111111 1111111
Deo sanitatem restituente, sed potius de beneflcio 11111111111111111111118111111 11111111 ⁶¹ 11(11111111
Christi hominis ex terrae pulvere resuscitantis ιιι 1111111111 1111111111 1111 111 111111111 l¹⁰¹¹¹¹¹0¹¹¹ ¹¹¹⁸ 111
,pecie exponi debe„ 5, ,ι „omem ιη’-ηιμ, (μοι v. 20. an. l, v. 71. 1. 'lim 2, v. 6. 1³. A testi-avutam.
nom postremum ιι mmm Tale 3130 quid moniis Rabiuorum, Galatinus lib. 3. de arc. cap. 19.
John, ιῃιιιιιειι, quod novimum tempo„ ,deoque adducit locum ex R Hsecsdos in revelatorc arcem:
post multa annorum intervalla futurum erat. Atqui 111111 1111111111 Dm 111011011111111 111, 1011111111
restitutio sanitatis sc bonorum non est iacta novis· 111 11011111 11111 1111111111, 11111111 1111111111 1111111·
simo tempore post multos annos, quia statim post 11111 Dm· 111111111111111111111111) 11111111·
colloquium eum Deo Jobus convaluit, cap. tl, v. 9. 1111111111 1111 1111111111 1· 19· 11111111 Ε11111111
ιοΙ ιιΙ Ex verbi„ ,ιιιιι ,uper pamm, si de meo uidebo Deum. Pineda in Jobum p. tet. refert,
temporali bonorum restitutione eadem accipias, non R· 1111111111 111101111111111 1101111111 111 1111111111
potat porum commod, ιχροιιιιο dari, cp, enim interpretationem approbasse in epistola de adventu
(¹0 redemtore super oepmn miste ¹01¹>ss faceret, ui M088l80 ad leucum (Β. ll. (1818110118 dicio lib. 08¹).
ad bonorum in hac virs restitutionem unice respi· ²¹· 1111111111 ¹0eum 11 1111111111 1111111111 111 111101·
ceret‘l Atel de resurrectione Jobi verba accipias, cup, ts. Gen: Ser-aptum est Job 19. et rursus vet
omnis optime noluerent, tum enim statio redemtoris 11111111 111111 1111 1111111111111111 1111 11 11 111111
snper terram de adventu ipsius in carnem, resur- 11161 videbo 1111111· 11· Α 11111110111111111111, (1111
ιιιιιιιι ex mortuis et ultimo adventu adjudicium 1111111111 1111111110 111 111111111111111 1011111111 1111111
commode erponi potest. 7. Ex verbis: postquam locum 0¹P0¹¹¹¹¹¹¹7 0¹0¹¹0¹¹⁸ 110111· 1· 11111111· 1111· 5·
corp-omia (gamem meam¹ Quocunque enim modo JUBilllll! ln 0181. 811. Anton. Tertullianufl 110 reflui*-
haec verba exponantur, ipsa tamm mors corporalis 1111· 1111111 1111· 19· (1111111111 1111113· 1111111 1111·
et compastoralis innuitur, ιιι euim ue comeare, ιι. Ruffinus in expos symb. Nazianzenus sus. 2³·
st testibus plerisque interpretibus subaudiendi sunt in laudem Hieronis, (tyrillus Hierosol.eatsch.18.
vermes corrosoret3 utique ergo de re postmortem Hieronymtw 111 111111· 111 Ρ11111111111· 11111111 11111·
st post stationem redemtoris super pulverem lutura, eltentit ¹¹1 111111-1111111101). 11- 1111111111 1111· 11·
ιιι antem de temporali hujus vitae beneficio Jobus de ⁰¹¹. 1111 ⁰⁸1>- ²⁹· (1118011111 1111· 11- 11111111· ⁰¹¹1)-
loquitur. 8. Ex verbis: et cle carae mea uidebo 2101111011011111111-1111111111111· 1111·
Βιιιιι, Vinio Dei ea came vel ds earne non nisi 10. Argumenta, quae ιιι contrarium proferuntur,
post mortem temporalem iu futura demum vita no· ¹potiora haec sunt: l. Hebraei osque ur Obn'stiaai
bir continget, est enim risio corporalis ct tit de rewtrtvlt'outm 1111111111, 111 11111111 101111111111111·
speie ud faeiem, 9, Ab opinions ,10ιῄ qua de re· rectiore losum Jobs‘ exponit. Respondemus: 1.
stitutione temporalium bonorum desperaverat, cap. quaedam er Rabinis pro nostra sententie sunt ad·
7, v. 7. esp. 10, v. 10. ιι 21. cap. 13, v. 15. (juxta ducta3 2. si vel maxime nullus Rabinornm sie erpo·
Lutberi versionem) cap. 16. vers. 12. cap. 17, v. l, umet, nihil tamen veritati ex so decederet, quie
lt. et 15.cap. 19, v..10 cap 30, v. 23. Ergo quando Scripturas interpretatio non pendet ab anemritats
hoe loco de re certe sibique infallibiliter cognita humanat 3 11111110 1111111111 1111111111 11111111 1181·
monem facit, non restitutionem sanitatis vel nuins Scripturas interpretato sperande, cum semones
temporale aliquod beneficium, sed resurrectionem omres illis obsipactae auusa‚v.1r.eeulumeu
corporis et aeterna bona intelligit. lt Ab absurdo oerrlir eoram sr't impositum 2. Cor 3, v. ιι. Vide
α per-imao, si ob tenues quaedum ratiunculas l'orsterum ιι praefatione lsrici3 t. ne ipsi quidem
literae simplicitate et unanimi ecclesiae consensu Photiniani inscripturus expositione vel aRabino·
cuivis licat recedere, nulla amplius manebit certi· rum 1110111111111111111111111111111111 111111111111111111·
tndo' ιιι fidei articulis ex Scriptura demonstrandis dere volunt. t. Grammatico umbonem et 1111111111
11. Α testimonio LXX interpretum, qui per brt} ripnr'ficatr'o uon admittit receptam de resurrectione
intelligunt θιηιὶιιιιιι, per storesrsper pulv'erem ipsam interpretationem. Respondemus: Contrarium lucu·
resurrectionem, sie enim vertunt: οἶδα,“ ors ἀιννιιός lente ostendit bleisnerusd. l. ubi stiam ea, quse
iorsrdistrisrr pe μέλλων, rut ι’ῆςι 'suariorum 'dtpuu Lutlreri versioni objiciuntur, optime diluit. Luthe·
pou, scio eqo, quod aeternus est, qai me solvere rus fidi interpretis functus officio non singulas vo·
debet (s peccato, ab iraDci etamorte), etssqrer ter ces de verbo ad verbnm reddere, ssd sensum ex·
ram sssscitnbs't pellem mmm. Iidem interpretes m primere propositum 11111 11111111· 1· 1111111111 1111111
ultimo capite Jobi sic legunt: Mortuus ast ιΙοι exponit adverbialiter deinceps, vel quie nomina
sempr ss plenus dierum Scriptum est autem (videl, apud Hebraeos saepe adverbiascnnt, vel quis ιιῆιιιι
iu cap. 19.,’) speum rrsrmts resurrecturum, euru qai· positum pro 11111113. ¹⁷2 ¹m⁸¹m⁰ 1 111111
bus resuscitat Dominus, quae verba teste Niceta ¹2¹ 11 Ε1ι11111111111111111111111111111 1111111111

in eat aurea et Origene ιιι epist ad Africanum non scil. emenderis atque eo respiciens, quod bs
legqntur ιιι Hebraeo, neque apud Aquilam ct Sym· quandoque usurpetur pro qulfiab et Ε1Ρ1 unsri·
erhardi losl. 1111.

 

