Dii 110111Ερ 333

tit 15. cap. 44. describit coronationem Marise', iu das, etquidem proprie, rdiqioss et disinc. Ocu·
i⁴= qua descriptione expresse earn vocat Deam, 00 cilium Tridentinnm d. i impie sentire dicit sos,
speoriyros 0110011000 eidem 01 anystis decantatam qui 01011001 esee 01010001, 0000110 in coelo 000000-
cese addit, quin et ia ipsias Dei tironem eandem 11100 soce oet 00010 apponas-a (Atqui rnauts
00001001 asserit. 100 X. ad 1100010000000, 01 pro· alicui supplicare est proprie, religiose et divina
001001 tsmpli 1011001001 aedificationem: Ne somnos, adorare.) Catachisrnus Tridentinus, jussu concilii
turn etiarn Deam ipsam [Mariam Laarctanam] 100111 editus: Christiani dicantur 0000100 odorare, 000
liquos-ans inutilium 1100011000 lnisre‚oiaeaniai, tamea veneratione diuina. Sed hacc protestatio
011110 1514. epist. l'l. lib. 4. apud Bembum. Jovius addita praxi 001 contrariu. Nam teste Bodino in
1111. 21. emotas vocat 10101000 deos. Ambrosius meth. hist. cap. apag. 100011010ωο1οε a picris·
catharinae in concilio Tridentino Mariam vocavit qne e'n Italia et Gauio Narbonensi ardentiore soto,
Dei sociam. Vitus Miletus in refutat. 600 errorum certe majore 01010 coiitar 00001 Dens immortalis.
pag. 495: Sanctorum invocatio 011111 aliud eat Constat sero, Deum coli religiose et divine, utique
quam r'pn'eeina anias 0001100 Dei invocatio ct ergo etiam Antonium colunt religiose ct divine.
00000110 (ergo per invocationem saneti in thronum (Lessii dissertatio 00 sanatis adoranda exstat lib. 2.
1)οἰ collocentur) in psalterio Marias loco Domini aa justitia et jure 029, 38, dub, ιο.) In psalterio
legunt Dominam, Β1Π111111111111111·3.11801111111111· ii Mariae itta ipsa adoratio, qua David Deum
ciorum 081). 9. ἓ. ult: Sancti in coelo 1119111111 omnipotentem coluit, Virgini Deipme hibuitnr. xpm, ω,
sunt dii 0010010 per participationem. Suarcz tom. 2. Palm, 21: Acarnan 10 Mariam familias partiam·
comm. in Thom- (137. 111111· 22. 1001· ²· ’1111 Vir· Psalmo 96: Adorate eam ciues 000100 paradisi.
ginsm applicat iliud apostolicam Philip· 21 Quia Ecquis sero dubitare velit, adorationem illurn, qua
humiliant se, propterea exaltarit iiiam Dens et propheti [θείω Deum omnipotentem noluit, 0000
dodoi 01 11011111, 00011001 ”tim ⁰m⁷¹⁶ 00010111 (111οᾱ religiosam, supplicem, fiducialem ac divinem? Ne·
1000000 sacrilegium 111 (111111111111110110111111011 que est', quod hujus psalterii auctoritatem subter·
1111111111 12⁶⁰, 11110111 npaadaaprcpin ⁸ ῒ0111111110· fugere velint eademque se teneri negent. Confir-
snlin plana 0100οι0 0000010001 re ipsa arara matum snm at a Sixto rv. a insomnia vrrr.
110 110811 111 00111111· 11111· ΑΡΟΜῙ· 1108· 544² Dssdt'i Romanis pontificibus, nse uno tanturn in loco, sed
1111 Mario 10111 Triaiiot men, 1110111101111001011 10 nivonis Galliae, 1101100 01 Germaniae provinciis
mis· tns' eet snper omne nomen, nt in nomine tao impl-mum, venetii& parisii„ Heidelbergffl, prmo.
omne 0000 flectatur 0001001100, terrestriam et in· furti et Limine, ut et 'regmae in annrin anna
1000000. osorius 100010000110100110 0101010000. 00010001010000000010
sophi pag. 124: Omnia 0001 Dii 11111, Mariae 11011000 Sorbonistarum est recusum apud Nicolaum
1111111 iiia 1110101 01 1110110 001011· 1318001110 dum Fossa ed insigne 0001001001 ac ad normam
011le (1110111 11110111 destrunt» 011 (1111111111 01111111, 10 ipsius publicae preces conformatae, necdum ab ullo
1110111 1110011111 “is (1111111110 &inminui 111 1000· pontificum in catalogum prohibitorum librorum hoc
goir. librorum 0111· 1000101 1111· 0011100 revocat, 00οο sauro relatum, quin rao 00100100 1110.
quod in libris suis sanctos quandoque dicas vo (10 ,acimum ἰωὴ qap, 23, disputat, qnod pomi
00111, quasa enim 100 relicino aranea 0000 aa sana aanor· 000000 sana acapna, pra
putat, re ipss eos divos appellat. 08000100 do· prs, qnidam, aad per 00010000, cap. 21. qnod ima-
cent moncppiicr'tor invocandos. Concilium ’1111100- 95„oe par aa aa paapria aine calendae, ita at sint
11111110 1001· 2111012901 11001101 1011010 1110011110 terminas proprias adorationis. cap. 12. qnod crea·
0111111111 1011001111 11 0011111 1100111111 1111111111 01111101· 10000 honorandae eant reliniose propter solam re·
000 manantibus. 01 iacto 0011011000 01 000010- canaan aa aaa, quaeqae racana 0000 a
lioce ecciesiae etc. de sanctornm invocatione fideles ,ammam aine 10000αό0100 onita religioso. (Atqui
0111000101· instaurant, 00000100 eos, sanctos 000 cnm si imnginen inanimes noinsensibiles proprie et re·
Uiriato reparantes 0001100εο saras pro nominibus ligioee sunt colendae et adorandae, utiquo etiam
0100110111, 10111111 010111 11111011110111111111111· 101 sancti proprie ct religiose eunt colendi, unde idem
inuocare. Autumnus part 3. tiara cap. 8: Pro· Ballnrminnn 0001111.)ᾱο110010000100.1101000120
ponantur a papa per canonisationem sancti 01 ,400001100000 11010101· eunctis, est media 0000000
exemplar fidei 01 citae sanctae et ab amnionis ado· inclinatio calametis cnm apprehensione 00001100·
randi et in annositatibus invocandi. 0000111000· tiae pias qnasn 10010000 01 minere qaam diuinae,
lon. pag. 208: Sancti invocandi 0001 01 sumni Dei anus 0000011000 astas asteriam fere omnes aom-
amici. Bellarminus de beat. sanctorum cap. 19. in manes dicit esse cnm adoratione mere divina.
princ: Sancti nise capati, eise homines pia atquo Atque hanc cernit esse sententiam Cattoticoram.
001110· 0 sinentibus invocantur. Jam sero com· (Ergo juxta catholicorum 1100100110οι sancti non co·
pallatio ille, qua viventium preces sive coram, sive luntur honore quodam humano et cultu externo,
per literas petimus, non est supplex et religiosa num enim Bcllurminns 11100010 distinguit 0 cultu
invocatio. Ergo cultus ille, quem Pontificii sanctis sanctorum, sed plns 0000 numano ac caliniaco,
deferunt, non potest nudae compellationis nomine proinde stiam diuino. Quamvis enim Bellarminm
designari. 18000101001000100 0001000000- hunc 0000100010 cultum statuat csse medians inter

 

