ee Locus metaturus SEXTUS

omnium est labilis 11 fluxa instar equarum in ter· ¹ Basilius serm. de gratiis Deo agend. tom. 1. p. eet:
ram 1111111011, quae non recolliguntur, anime enim Mortis lea irrefrapobilis. chrysostomus in 1. 10.
non revertitur in eorpus ad hujus ritae usuram ante Msuh.: Mors munus aeamearium est 11111111 jam
resurrectionem. Augustinus inl'sslm.10t): Yorreas corruptae, quae mou est fsspiaada, sed potius
est profluuio mortalitatisbumauae. stau 1111111101·- amplaateuda, ut iterum fiat uoluntarium, quod fu-
reur pluvialibus aquis callipitur, redundat, perstre· lurum est neeessariam, offeramus Deo premanere,
pit, 1111111 stourreado decurrit, idest curarem finit5 quod pro debito teneamur reddere. Hieronymus in
Ι sia est ommis iste morsus mortalitatis. Nascuntur epist. ad Heliodor: Xerses ille mapuus 1111101111-
homines, 01111111, moriuntur, st aliis morientibus tissimuspue, qui subuertit 11111111, maria constra-
alii aaemtutur. Quid bie testetur! quid bia aaa uit, eum de sublimi loeo infinitam bominum 1111111-
damnat quid 11011 assari de pluvia aolleatum it ia tudinem 11 innumerabilem ridmmt 1111111111, flaura
mare et abyssum! Job. 30, r. 23. mors roratur diadar, quodpost ceruum 1111101 11111111 eorum, quos
domus eomprepatiouis amuis uiuariis, id est in quam tuoe 1111111111, superfuturus 11111. 0 ei possemus
omnes virentes congregantur. Sirae. 8, r. 8: Me· super talam adsamdere speculam, de qua uniuersam
meato, quod omues morimur. 1. 14, r. te: Omnis terram sub pedibus remoremur, iam tibi ostenderem
¹Vll-⁶⁶· earo ut 011111 retsraseit. 011125, r. 32: Propter totius mundi ruinae, pentes pentibus, repes regibus,
peecatum omues morimur. nonantuliani repaa repnte callim! Alios torqueri, alios 1111111,
- omues bomiaer pertransiit. nannetensium alios absorberi fluetibus, alios ia seruitutem trabi
tum est bominibus semel mori, post 1111 autem eto. et 11111 tautum Xersis 1111111111, 1111 totius
judicium, ubi indefinita aequipollet universali, ut maadi laminas, qui aura uiuunt, iu 11111· spatio
intelligitur ex membro posteriore. Quemadmodum defuturos. Vincitur rsrmo rei mapaitualiae, st
enim amnes noe manifestari oportet 111111111ιί01- miaus est, quod dicimus. Redeamus ipitur ad uos
mali Obrirti 2. Cor. 5, r. 10. ita quoque omuibus etquasis 11110 dasamdeotes paulisper mostra videa
statutum est 111011. 'lum nepetino, in quibus nemi· mus. Sertis absarro 11, maudo infans, quoodo
nem 1 morte immunem 11111111111111. Ρ111111.80, puer, quando 111111 faetus sis. Quotidie morimur,
v. 49: Quis sir riost et aar ridebit 1110111111 uude quotidie commutamur, et tamea aeternos 1101 esse
etiam mors roratur oia uniuersae 1111111101. 23, eredimus. Bemhsrdus in 1111111 Quid io rebus
v. 14. 1. Bag. 2, r. 2. se testamentum jam olim bumaais certius est morte, quid incertius bora mor·
eum 1111111111111,ἡδιαθήκι1ἡ ἀπὸ αἰῶνος, torri· tis 1111111111ιὲ Nou 1111111111 inopiae, 11011 reuere-
sp ἀποθανῇ Sirae. 14, r. lt. 2. Universalis mortis tur divitias, aaa sapientiae, 11011 moribus, aaa ae·
11111. Cum enim omues homines past lapsum totidemque parcit, 11111· 11111111ιί1111 mors ιιι ia
1110101111110111111111111111111110110011110111,1111111111 januis, jussoribus sero ia insidiis. 1. &mosum
omnibns moriendum, Rom. 5, v. 12. 1. Cor. 15, partitum effata. Aeschylus referente Stobeeo
r. 22. Solus (1111111111 ut omnis 11111111 expers, 111 serm. 111.
quoque a lege mortis liber tuit, quod autem mortuus mm 1,,1, ΜΗΘ, ,p δώρω, 1ρ1ν
111,11111110 mortuus est 1111111, Ronu 6, v. 10. hoe
estquis 11110111 nostra expianda in se susceperat,
’ ideo etiem poenam peecatorum nostrorum, mortem
11111111, in 1111 transtulit, 11 111 ipse etism propter .. ,
peecata mortuus est non quidem 1111, 1111 nostru in 0111111 111 1111110 ’00111 ’11111111 '‘m“ 1111111111 “mm
se oonjeeta 11 sibi imputata, quod vero omnes reli· 16111 001181· 00101011οΫ 0111111 111111 1111111111 1111110116·
quos homines attinet, illi propter sus 11111111 morti 1111 111111 11111· Qum ⁰²¹⁸¹³⁰¹² 1111
sunt abnoxii. 3. Manifestus eaeaspld. Non solum 0111 γὰρ ἄνδρες
smptus& 1111 11111111 il)sa ⁰¹Pefifflfi² 1111111111 Ζώομεα ἤματα πάντα, abraae δ’ inl 11111111οη11,
omnes homines morti obnoxios esse. Moriuntur ju· ,m mm lomim vivimus (1111001111, mors anim
renes et senes, divites et pauperes, pii et impii, omnibu, pam„ ,11 aarum&
eruditi et indooti, deformes et pulchri eta. lob. 3,
v. le: Requiesauut ia morte repes, consules, prin-
1111111119. paruus et asapaus ibidem, et seruus
manumissus a Domino. Euclea 2, vg. le: Morietur

ea iens eum stulto Siras. 10 v. 12: 1111101111 ι* m mmm ''⁸⁰'' 1111111111 11 nullut botui-
p ’ ,·. “tm 1000 cetto 00011, aa uicturum sit diem erastinum.

Metrodorus: πρὸς μὲν 11111111 δύναται· depulisset
πορίσασθαι, χάριν 11101ιᾶ111 πάντες ἅνθρωποι πόλιν

000 10 0001111110 atqup, est ia iufeimmo’ redarpu: :znfflapzrrazsssssszmmmffiu 11111ΐέ 11111111,

χ1111111111ιίο Ἦσαῖξὲῗὲίῗιζαὲἳ ξω fugiturum ἔξω homiues ciuitatem immunitam tatianus.
Q ...Ι m a ‚ . ⁸. orumnv m 11111101111111111111111ρή11111,111111111111,
’,ΞΜ 2 Ξῖγῖῑέγῳ piitidnbrm 3132in θῖφετὲλαειιωιίς 1)αείᾱῖὲῖῗὰ slripvuirzn ἶπαντες δεῖν rotetur 1110111111

aaa 1 Diis more nulla captat munera· Pbooylides:

Πάντες ἴσοι νέκυες, ψυχῶν eli θέὂς βασιλεύει,
Κοιιὸς χῶρος sinuas, 11110101 τί καὶ βασιλεῦσιν,

Remo& ἄπα, κατθανεῖν ὀφείλεται,
mx „s 01111110, ὅστις ἐξεπίσταται,
„a 11111100 μέλλουσαν ei 1111101111,

 

