DE 11011111 100

noran potius oppetere 001001011001001101010 1001 spirituali cum membris nnius ejusdemque
11101001, boc 10000,11 000 011 10001100110, 110111 eorporis mystici, quin 01 0001101 professio de morte
1001001110, qui baptizantur super mortuos, id est pro Christi gloria 011111001010011110011001100000111.
qui 0110111101οι 100111 jamdum 1 persecutoribus νεκρός 0100110 significat cadaver hominis, 010110·
damon? Quidam 1110100110101 10011011 adcon· positio ὑπέρ cum genitivo 010 super 10110010 ad
suetudinem 10111011 0011111101 abluendi cadavera notandum locum apud Graecos 0100100 010101101,
defunctorum, quae etism ad primitivae ecclesiae nt significet idem quod ὑπεράνω. Huic interpreta-
Christianos promanavit, 01 constater Act. 0, r. 31. 11001 000001101, quod 1100111 000110, nec 000101101ιί010
Eusebius 11110 0111. 000101. c. 21. 011110 1010110011 historiis hujus ritus 1101 mstis, 00111 potins ec
testatum redderent, 00 01011010 corporum resurrectio· hs'stors‘e ssuupslisc 01 Astis apostolicis 00111οἰ, quod
0010. Quidam putant, apostolum ad baptismata in aedibus 01100111 est in flumine baptismus 100111
V. Τ. respectum habuisse, quod pro peccatis eorum, administratus. Respondemus: nequaquam dicimus,
11111 cum pietate mortui inerant, sed sine adspersione ritum huncfuisssuniveraaleminquarisbaptismiadmi-
101 0101100110 discesserant, alii postca de illis soli· nistratione receptum, sed duntaxat particularem, a
citi, 1001101 baptizati et sacerdotes adhiberi curare· quibusdam piis ob certam spem resurrectionis ds-
1111310· rint ad 00011101001101001011111. Huic interpretationi monstrandam usurpatum. Refert enim Eusebius
81110010010010 opponit, quodJudaei nullihilegan· 110. 1. hist. eccles. 01015. ex epistola ecclesiae
tur pro aliis mortuis 1011110011000 baptizati, quod Smyrnensis, quod 101· 0000100101 martyris Poly·
nullum in Scripturis exstet vestigium, quod nnus 001010010,0010111011001000011001110ίηὶ01010ϋίοω
pro altero ceremonias illas legales observare potue· 001001111010111110011111,ι jam 1010 constat ex suti·
rit, qnod apostolus 00 1010010 quidem indicet, se quitate, baptismum administrari inisse solitum in
sd legem alludere Tilenus part 2. 1111065. 1028. 00011011 ecclesias conventibus, sicut verbi praedi-
talem hujus loci interpretationem profert, 11011111- 01110 01000011101110 celebratio in publico conventu
ciunt illi, qui baptizantur, hoc est in pericula et fuit instituta, 1. Gor. 11, 1. 20. cap. 14, 1. 20.
10011101 ipsam se conjiciunt 1111111 20, 1. 22. 111110 Quidam etiam hnc accommodant locum Augustini
sois respuis, saper 0100101 010111011100,11011“110 ante 11020110 0111101 010. 9: Animos piorum mos·
propter confessionem Christi rel saltem in ea mor· tuorum 11011 separantur 00 00010010, quus 011010
101 0001110111010010001110011101110010111010101, 1111110 011 10011001 Christi. 1111001110 1000 011 011010
pericula, mortem denique ipsam perpetiantur, si Dei fieret sorum 1110110110 iss communione cospors's
omnino mortui 000 resurgunt? cur 00001 01 0110101 Christi, 1100 aliquid prodesset od ejus 111 periculis
illes 10011000 eandem siue spe resurrectionis aleam 0001100100 carras, sss 01110 1110 sinimur 1000 sisa,
subire 011100 111 baptizari et in afflictiones demergi nse ad summariorum, si forts per poeniteutiam
velint? Huic expositioni robur quaeritur ex 00, inclames 0011101οη100 00110110 ab 0011011 corpore
quod 1. 30. τὸ baptisari explicari 1100110100111100· separatus est. 0010111111 fiunt 1110, nisi 0010 fideles
νεύειν. 131. per ἀποθνήσκειν, quod per particulam 0110111 defuncti ejus membra 00011 4. Bellarmini
copulativam 1101100010101 insinuet, idem argumen- expositioni, qua per baptismum pro mortuis intelli-
tum 1, 20. 01 1. 3011101111, 11011 110 1010011101 git baptismum lacrymarum et poenitentias, qui
persona 1011111101 1. 30. 0010 01101 101111 10111010101 suscipitur orando, jejunando et eleemosynas faciendo
1. 20. quodque totum boc argumentum concludat 010 defunctis ex purgatorio liberandis, opponimus xvn. tlt.
1. 02. 01 mortui noa resurpuat, 10 01011 utilitatis haec fundamenta 1. Destituitur haec interpretatio
ad nes radit, stulti sumus, quod nou mundo cunr Scripturas suffragio, quippe inqua nullibi orationes
mundo utamur. Sed talis significatio 0111100110 010 defunctis commendantur, sed omnes mortui in
111110 010 01111010110101 1111011 posset paulo coactior, duas classes distribuuntur, in beatos scilicet et dam·
ac distinguit apostolus 1101010 eornm, qui snper natos, pro neutris orationes 111 Deum fundendae,
100111100 baptizabantur, a tropico illo baptismo crn- quia beati illis 000 indigent, damnatis eaedem nihil
010 01 calamitatum, de quo v. 30. agere incipit, ubi prosunt Adde quod nullibi in Scripturis 1ὀ 00011·-
001010 01 1 011010 distinctum pro resurrectione sori significet lacrym'ari, poenitentiam agere, orare,
argumentum 0101011 Quodsi enim ds baptismo jejunare, eleemosynas 110010. Producit quidem Bei-
crnois et mortis 1. 20. egisset, non in tertiapersona lsrminus dicta Marc. 10, s. 38. Luc. 12, 1. 50. 1011
(111100010111110010111110100011000101,101110οή011 ibi baptizari 000 significat, ss ipsum passionibus
persona 00 100001 iisdem annumerasset, cum et ipse proprio arbitrio susceptis effligere per jejunia, per
periculis mortis propter Christi confessionem 1100- 00011 110011011 000011001110,0011 afflictiones ab aliis
tidie 100111 expositus. [iberum tamen cuique 10110- illatas patienter suscipere. Ut enim nemo debet se
quimus, si hanc interpretationem, quae nihil qnid· ipsum baptisare, sed 101110 baptismi sacramentum
quam fidei analogiae repugnans continet, amplecti suscipere; its quoque nemo debet sibi ipsi crucem
velit 5. Nos amplectimur Lutheri explicationem, sponte et absque divina vocatione accersere. Quae
quod apestolus loquitur ds ritu baptizandi Christia- de baptismo igneo iu purgatorio 1011100000 ex
nos ad sepulcra mortuorum, qui init symbolum Μ1110.3,1. 11.Βο11111010000101011, 10001 inferius
fidei st confessionis de resurrectione mortuorum ac habebunt locum. 2. Destituitur patrum calculo.
ds collectione 01 consociatione baptisatorum viro· Omnes 1010100 interpretes in 00 consentiunt, quod

 

