50 Locus messurus SEXTUS

id est renas, per fontem ipsum jecur, officinamlseneetutis descriptio verbis obscurioribus, sed pcr-
αἱματῶσεως sive sanguificationis, unde a Jecorerelut quam emphatieis ac ex intimis naturae penetralibus
ex fonte sanguis oritur ac per tubulos venarum in petitis, a Salomone sapientissimo medita. Confer
totum corpus distribuitur. Quidam per hydriam Vallesium dc sacra philosoph. cap. 66. p. 375.

intelligunt vesiculam vellis, receptaculum flavit 72· 3· Ad 11111111 ,mmmm-a 1111111111 1111113.ΙῚ
111111ἱ111111111111 11111011111111111 111 1111111111 1101101111 i non tantum morbi oo senectus, quae per se morbus inp]
non lacere officium in senibus in cibo concoquendo'ffi, 11111111111111111111ν ,ed 11111111111111111 11111111 ,im ”²
ac in morte tandem membra ille nutritioui inser· 1111111111111 111111111111111111111111Ι 1111111111 1111111, 1111
viantis. penitus confringi. Piscator per hydriam quoque omnes hujus vitae calamitates ac miseriae
1111111811 111111 11θῦ1111011 1111111 1101111 11101, 01 sunt poenae peccati originalis, Gen. 3, v. 16. et
(11¹0 1111111111 11 1011111110 1110111111 1110011111 0101ἕο1· seqq. Ambrosius vel Prosper in lib. 2. devoc. gent
11011111 eumque 11100811001111101100101110011101101· c. 3: Omnes naturae nostrae incolumitatem primi
Duo enim sunt venarum mesaraicarum officis, ride· 1111111111 mummium-„w 111111111111111, ind, 11111111

ticet stylum in ieeur transportare et 01 ¹1⁰0 in muratus suasque muuiptor corpora aime aalma
11101111111118111110111 1111111οθ1111 1111111 (1111101111 3· corruptio. Augustinus lib. 13. de civ. Dei cap. 14:

‘¹0 1111111 nrt. (10111 numeneus ns. ⁴· eremm- A suaa areana nuo uu seru cuju caementa
0· 1· 11110011· 5· S⁰h¹¹¹d¹⁶¹¹¹⁸ ¹¹¹ 10111· 115 01Ρο1111 exorta est, quae humanum penus oripine deprauata

’ 0010111001 0011101 ¹¹¹ 0011111010 1101190111ον 100 ¹¹¹ uelut radica corrupta usque ad secundas mortis
101110 ¹²? 1¹0¹ ¹¹l⁷¹¹¹¹¹¹¹¹ ⁰¹⁸¹¹¹¹¹¹¹¹¹ f⁰¹¹¹⁸ ¹¹¹ie¹¹¹g¹¹· aritium, quoe non habet finem, solis illis acceptis,
T¹ffl¹⁰¹¹¹¹¹¹ ⁸¹⁰ ⁰¹P¹¹⁰¹¹¹r 0111090111 “mmmmm qui per qratiam liberantur, miseriarum connexione

commoditates tuae od hanc uitam pertinentes, quod 1111111111, 4· Quinimo 1011111111 111111111111111111111111
synecdochice more Hebraeorum exemplo uno figurari 1111111 e„ 11111111 1011111111 mortem 1111ο Augu,

asserit) et confringatur sive conteratur rota super 11111111 11111. 13. de civ⁴ Dei e· ¹03 Quidquid 1111110111
1111111111, 1111111111111111· (111101010111111110111110010 uiuitur, dc spatio vivendi detrahitur, et meotidis fit
1101111101 1110118001 1101111110 00111111, 111100 ¹¹¹ 10· minus, minusque quod restat, ut omnino nillil aliud
l¹¹¹¹⁰¹0 01011111 0011111111 ¹¹¹ 0111111111 1111111 ⁰¹¹ sit tempus hujus vitae quam-cursus ad mortem, in

duritiem ⁰⁸⁸¹⁸ 1111111111ωο 1111811111 1011010101· quo nemo stare permittitur, sed semper diaetam

Vatablus per rotam intelligit caput, per puteum 11111111 quob-be, ,153 1111111111 nomm fam-t⁸ Rem,
xt11.tt.cor, a quo trahuntur vires vitales. Ut enim mini 1111111111 11θ 110111 inte, 101 11131 Vim 1101111111

110110 101011 1101111110 equam, ⁵¹⁰ 11101Ρ11001111101 siispulis diebus expenditur5 cita baec fraps'lis et
sensus constituuntur unde s corde vitales sires 1111111111 quan„ 1111111111 wem-t, 1111110 mam, 1111

attrahit. Piscatoraccommodat ad pulmonem, qui 1110111111 11111111111111118 huju, principium morsis ms
continuo motuuhalrtum nunc attrahit, nunc repellit, amium, mque incipit oetas prius nuperi quom
810111 rom ad 111οω1110111) 101 9111011111) hydriam nunc minui. Manilius:

demittit, nunc edrahit, eom in morte disrumpi . 1 1 1
dicunt Quid si per rotam intelligatur jecur? ut 1101110111 1001101111 1111119110 110 01191111 11011101·
enim rotae opera aqna e puteo extrahitur, ita jecur 81111111 in Hem furente,

chylum ad se trahit euinque in sanguinem eom· ⁵ ⁶

mutat ac toti corpori distribuit, sed in senibus Tibi mors paramur,

hepar in sanguine conficiendo ac distribuendo suum Sis licet eequis, properamus ipsi,

non satisfacit officium. Tremellius insistit literali Primo, quae vitam dedit, liora carpsit.
sensui, rota, qua vertente laustrum in cisternam
profundiorem inducitur, confriupctur, id est neque
propinquis honis, neque remotis utendi facultatem
habiturus es.) v. 7. et revertatur puluis od terram,

9110000000111011111 ⁰¹ ‘'piritu‘' 'mmm' “d Dwm’ balantes, sive nolentes, sire volentes per momenta

qui dedit illum (id cst miseri senes tantisper cum .
multiplicibus illis incommodis ac molestiis oonfli- 1111101111 1111111111 ad finem ducum seneca

ceantur, donec animae et eorporisvinculo per mortem 111111 ²⁴² 1111111011 'mmm’ ⁹¹⁰¹¹d¹⁰ 00101 demitur ¹¹
soluto corpus hominis e pulvere terrae initio for· 11110111 111111 ‘’W‘’ ⁰¹ 11100 91109110, 00111 01 0101111111,

1111111111 Gen· 2, 11 7· 8111111111ο inferatur inque θ0111 uita demerit. Infantiam amicimus, deinde pueri.

pulverem ct cinerem redigatur, anima vero, quac 1111111 ‘idm ffd⁰¹⁶⁸⁶⁶⁷⁸iiam¹ 111111 ⁰¹¹. mmm
spiritus cst, ad Deum creatorem revertatur ejusque quulqmd mmm tempww' 1161111 hm mum' quem

judicio sistatur atque ab eo vel medetur angelis
mactis in sinum Abrahae deportanda, vel malis
spiritibus in gehennam detrudenda Quidam in
specie ad animas piorum accommodant, cum Salomon
sermonem dirigat ad populum Dei, illae igitur di·
cuntur reverti ad Deum, quia in coelum e sanctis Scilicet ea illa, qua primum noscimur, liora
angelis deferuntur). Atque haec est allegorica illa Proropunt juncto citaque morsque pede.

Vita haec nostre naviganti similis, qui enim navigat,
sive stet, sire sedeat, sive jaceat, semper eo propius
abit, quo impulsu navis ducitur; sic et nos, sive

dormientes, sive vigilantes, sive jacentes, sive am·

opimus diem, cum morte diuidimus. idem: Ultima
hora, qua essa desinimus, uon sola mortem facit,
sed sola consummat, tunc od illam pervenimus,
scd diu uenimus. In mortem non repento incidi·
mus, sed minutatim procedimus. Thomas Morus:

 

