rot 'l'RAG'l'A‘l'US SECUNDUS

000101 justus stresurpet. (Quidum tamen delibera-interim secandam, 0110 secundm quae nuno non
tione ex pennulis huno locum exponunt sieque ‘dim’ sed in fine seculi futura 001, nee 0010000000,

praecedentem significationem referunt). 100. 8,;0001 corporum 001, 0000 ‘per ultimam judicium alios
r. 4: Numquid qui cadit, non resurget! ieiynreeTmittet in secundam mortem, alios in 0000 eitam,
stetim additur, nunquid aon-tetur a non 000000-ἶοοω nen 100101 mortem 1. Pro 0001100011οω
raarr Luc. 2, r. 34: Hic positure 001 in 00010000 irae ac judicii divini adversus 0000010 Quemad-
01 resurrectionem multonem in Israil (i. e qui modum enim Deus dicitur quasi dormire et re·
huuc lapidem ungulmem in Sion positum 00001110 quiessem, quande poenas impiorum differt se pios
apprehendunt eique innituntur, illi possunt ex luto sub eruco laborare aliquandiu permittit; ita ex ad·
peccati et mortis, 10 quc 10000001, per veram ceu· remo dicitnr sarpere sive mergere, quando rin·
versionem 0000 erigere, qui rere lapidem illum ap dictem exercet 0110000000 melesius persecutores,
prehendere 001001, sed sibi videntur stare 01000100 piis rere auxilium 00 defensionem praestat.
Christum se extollunt, iu meritutem et exitium Psalm. 41, v. 24: 8000110 10, etquid 0100000100 Do·
sempiternum 00001Μο1110.21,0.1110010033). minei eopmqisoers, ne 0100000 10 in perpaucas.
Eph. 5, 0111 8000000001 01000010 01 ersurpe a mor· Psalm. 18, v. 65: 1100010100 001 Densisus tanquam
1001011. e. 0000000110, juxta interpretationem Chry- dormiens. Jer. 31, v. 26: Fmpeiaetus 0000 01
0001000110ιο.1510000101.11010001000000011000- ridi, 01 somma 000000 fait dulcr's 000101. Soph. 3,
tur opera 00001000 1101009, r. 14. ab incredulitate, r. 8: Exspectate me, deicit Dominus, ael 01100000·
juxte explicationem Augustini 10001. 21. in doh. per surrsdionis meae, qua 0000009000 001 spoliem '
fidem enim Ode-istus 01011 in cordibae nomris Gal. 2, 00001100 lib. 1. roserii citaris munsmigie in
010.) et Cirristus 'te illuminabit. Huic signifiea- lexico theol. in voce 1100000οο110, tripliciter 00000- ·
tioui cognata est ea, qua 3. recipitur de communico· rectionis rocem accipi scribit, 1. 001100 pro 0000001·
tione citas spiritualia i. e. de justificatione stado- 1011000 01 010 aliquando approprietur Patri, ali·
pticne sd vitam aeternam, qua ex morte spirituali, quando lilio, aliquande Spiritui 000010, quis Patris,
in qua omnes per'naturam haeremus, ad veram 00 Filii et Spiritus 000011 uua eet potentia, que det
spiritualem ritem resurgimus. Ut euim 010100 irae manuatim 2. mystice pre resuscitatione animae a
(1101000 alque injustitiae in Scripturie sic (100001101- peraato mortali 01010100] gredae3 3. proprie pru
ens, quod hemina sint spiritualiter 0000013011. o, semime animumn rationabilium iu sas corpora
015. Rome, r. 4. Col. 3, r. 11100 muueris 010100 Brulefer 4. 0001. dist 43. q. t. sic procedit:
gratiaejustitiaeet υἱοθεσίας vocatur spiritualis resur· Resurrectio est ‹luplea Quaedam 001 mamm et
rectio. Rom. 6, r. l: er· complantati sacti sumus est ipsemet Deus efficiens 01 causans resurrectionem
similitudini mortis ejus, simul 01 resurrectionis eri· creatam tom corporalem qrsasn spiritualem, unde
mus. 001. 2, r. 12: Consepulti siper baptisma in illud, epo sum rerurrectio 01 0110,· 01 ista resur·
quo et rerurreur'etis per fidem operationis Dei, qui rectio non est maura, 0001 suit ad 0010000. Alia
0000110011 0110000 0 mortuis (cadem Dei 010100, quse 001 reato-rectio ereata 01 ista est 1010100, 0001ορ00·-
Christum emortuis excitarit, eiiieit, ut per fidem cum tualis, teneporalis 01 corporalis. 11000000οὼ spiri·
ipso spiritualiter resurgamus). Col. 3, r. 1: Si con· tualis est illa, qua quis resurgit de pecemo ad
surrexistis cum Christo, quae sarsum sunt, quaerite. qratiam, et ista solam 01 0 Deo,· 00000οω10100-
Apoe. 20, r. 5: Haeo 001 prima rmurrsotro. r. 6. perolio 001 0110, qua quis 0000010000 cadit de pro·
Beatus 01 00001000, qui 10101 partem in prima re· speritate haias seculi 01 moden resurgit 001 talem
surrectione, in leis secanda mors, i. e. asterrra promeritam, sicut patet 010 Jooo‚· resurreetio
0100000110 000 latet potestatem sive ullum jue. De oero corporalis est reunia 0010000000 0010110011-
hac spirituali resurrectione loquitur Christus roh. 5, caram 0010000οφ000.
r. 25: Venit loro 01 mmo est, 0000010 mortui 1. 80000000000000001100100001, quod 0000100010 gom,
audieret 000000 Fslii Dei et qui audierint, vicent. Hebraeis nuper-nunni] rerurrectio emir, Uilli] sopio.
Origenes in epist sd eom. cap. 3. 111). 5. pag. 543: 0111,οη oioifimtiomortucrum. Quidnmnicdistinguuut
Quae 0000001000 mentem eet ea fide resurreetio in quod ›⁸¹3er 0100010000 sal (concinere proprie sit
1000000000 sa, quae sarsum 00001, sapiemt, udi 01001100 duntaxat justorum, 1113101] rere sire ἐξανάστασις 001
001 in deutra Dei, ridetur impleta. Generalis ἔγερσις 10 genere 00001000 hominum, de quc discri-
001000 illa carnis resurrectio, quae od omnes per· mine in quaestione de subjecto resurrectionis ube·
rear, aaa 0000001, oua aaa a premo, 00 a ou· agetur. 00000000 Heraea earm at nen
secando consplelitar Domini aduentu. Augustinus 0101100000003, v. 2. 3133 redimere et vendicare
libr. 1. de 'Prin ³: Alio 001 resurrectio earnm, alio a morte cap. 13, v. 11. aperire 1000000100 01 00100000
mentis. Idem lib. 20. de civ. Dei cap. 6: Siout mortuos, dare spiritum in momuos 01 restituere
01000 runt regenerationes, una 0000001000 fidem, ostam Erech. 31, v. 6. et seqq. revocare a cor-
quae nune fit per marsnam, alia remensium ear- respitiens 01 illuminare lace 0100011000 domiin. 30.
mr ew 1161 ⁸⁶⁹⁸ 11111 corutptiene 010000 immor· ete. Resurgere ipsis est 2122 vel Vll> 00101000
10111010 per iudicium magnum atque 0001001000οη 1100211, v. 19. Dum 12,0,1. Psalm. 11, v. 15. 01
ita 00001 01 resurrectiones 010000, una prino, quae opponatur rucrti, quae est obdormitio. Syris dici·
aaar ert. 0010000000, quae mnirenonperueirtit in tur uou solum 1111111111] Vi'ifiwit'omwofflm· ”d

 

