111 131311133333311333

poena, tantum abest, 31 eum interfici permissuri serem 31 cineres erant redacti) 1111111131, 131.
1131111. 2. Sam. 11, v. 11. dicit rex David mulieri 1131312, 3211133211, v. 38. Sadducaeis resur·
‘lbecoitidiz Vivit Dominum, quia non cadet de 33- rectionem negantibus Christus opponit Scripturas
prllr‘s filii tus' super terram. 1. Regum 1, v. 111, 31 3111111313 Dei. 111 Scripturis unicum producit
dicit Salomon de Adonin: ss· fuerit m'r 1133111, locum Massicum: 11331311 Dens Abrabam etDess
nilsl non cadet capillus ojus snper terram, b. 3. Isaac 31 Deus Jacob, 333 331 auum Dens mor·
mali ipsi inferetur. In libro Tbalmudico Phesichts tuorum sed uiuentium, de quo loco 38113111 superius
131. 13. col. 1. Deus sic locutus introducitur: ξ. 8. Confer Tertullianum de 1331111331. cap. 36.
Nonne omnes capellos 331313 creaturae epo na· Luc 11, 1. 131 ctam instruis 3333131331, occa pass·
mero? 13131131 133133 etiam in seusu literali et peres, debiles, claudos 31333333, v. 13. 31133131
historico huic dicto veritas constat, quod Deus 33313113, quia non possunt 1111 retribuere, 3331133131
solum ossa pianum mmtodiot, ne tanum 33 11113 3311111111 in resurrectione justornm Vocat resur-
eonterutur Psalm. 31, 1. tl. sed etism capillos 1331133331 iustorum, uon quud soli pii in 3311311133
eorum omncs in numerato babeat ac in resur· die sint resurrecturi, demonstrabitur enisu interius
rectione ue minimum quidem corporis particulam suo loco, omnes omniuo homines cum corporibus ΠΗ
111 praetermissurus. Quidam 31333331 hoc modo, suis resurrecturos, sed quia soli pii ad sitam et
capelli 331111 omnes numerati 1331, b. e non secus gloriam aeternam resurgent, impiis 333113 ad igno·
Deo curae sunt quam bominibus possessiones, quas minium uc mortem aeternam resurrecturis 1311. 5,
subinde numerant, ne quidex illis amittant, inde v. 28: Venit lora, 13 aaa omnes, 331 in 3131111·
¹ Tertullianus de resurrect. carnis cap. ³5, pag. 331. 1333113 sunt, 33111131 333313 melentiadam
bunc locum diserte sd resurrectionis probationem procedent, qui bona serenent, s'n resurrectionem
accommodat. Eidem (inquit) nos spei fulciens pas· 31133, qui 331313 mala eperunt', s'n ressa-rectionem
ser-nm 31133113 subjnnpit eaemplum, qnod 33 duabsu juclies'i. In praecedentibus egerat 1111113131 de spi·
non cadat alter e'n terram sine Dei 3311131313, 111 rituali resurreetidne, quae 111 13 bac 1113 perversus
31 carnem, qaas cecideritin terram, proinde eredas couversionem, ne quievero cum Hymenaeo et Phi-
31 reserpere posse per ejusdem Der· oolrmtatem. leto statuat, spiritualem duntaxat resurrectionem in
Nam etsi passeribus loo non 11331, sed nos 3131113 hec 1113 sperandam, nullam 1313 corporalem 13131·
passeribus assistamus, eo 33331 33333113 13131- rectionem in dis novissimo secuturam 2. Tim. t,
pomus. Quorum 11131333 capillos capitis omnes 313. ideo concioni (131313113311333 spirituali snb
numeratos affirmans, saluos 311333 repromrttit. jungit vaticinium de corpomli resurrectione. De
Perituros enim 3333 1311313 numerum 13339111311313113311333 spirituali loquitur 1311113113,1 251
3131 quia 1133 311, 31 omne 3331133111· 3111133311, 1133111313, 31 nane est, quando ’3131131 audieret
non perdam 33 33 quidquam, 1. e. 333 capillum, rocem 11111 Dei, 31 qui audierint, uiuent, ills enim
sieut 333 oculum, nee dentem! Hieronymus' su uon 311 omnium bominum, sed duntaxat uadendum,
333131. Matth. 10: Derident intellipents‘am 33313- de corporali autem resurrectione loquitur unieer·
3131113331 13 loe loeo, 3111 caretis resurrectionem salitur, omnes assi in monumentis 31131, medient
1133331, 3113311133 3133311131, pai numerati 3331 31 nocem 11111 bominis, ille euim est omnium bo
3 tornare 1133111 omnes dicamus 1131113311, eum minum, 1133111333 et exitu diverso. lou. 6, s. 39:
Salvator non 11133111,3331113313133113311113331113 Haeo 31133133133 ejus, 3111131311 me, Patris, 111
earnes salvandi 31131, 1311 numerati 31131. uti nu· 33133 quod dedit mebi, non pardum 33 13, sed
merus 1313133113 3113311333331113131,3333131- 113311113111111 die nomano. v· 11. Haec ess
dem numeri eomeroatio. Augustinus inPsalm. 109: autem 10111111 Ρ(11111 mei, 1111 misitne, ¹¹2 013111*
111113 130113 de animabus suis pertimescebant, ille qui 111111 Filium 11 tradit ⁸⁹⁷¹ 11111, habeat 111311
ipsis emunitatem 311331 113 capellis 113131, 113113. aeternam, 31 epo ressuscitabo eum 13 alemonam,
sero anima perit, mjsss capillus non perit! libr. 1, ad vitam scil. et gloriam sempiternum. v. 11. Nemo
de civ. Dei cap. lt: Neque istud pia rides nimiam potest ad me uenire, 3131 Ρ3111, pers⁸ 311111 me,
reformidat tenens praedictum, neo absumentes be· 11311111 tvm, 11 110 resuscitabo tum 131111 ¹⁸⁰⁴
slias resurrecturas carptoribus obstaturos, 33311131 31331313. v. 51. Qui mandarat meam earnem 31
capellus capitis nan peribit, nee ullomodo diceret 111111 meum sanquinem, balet 311313 3313111331, et
Veritas, nolito timere eos, pai 331333 occidunt, 333 resuscitato enm in die 3331331313. lot. 11,
animam 331313 non possunt occidere, ss' qmdpnam v 21. cum Mariba confessionem de resumendonis
obesset futurae 111133, quidquid inimici de cor· articulo edidisset, subjungit Christus v. 25. Epo
33111333331131331133313331313333111131111 1311111313 resurrectio et 3113,331 eredit sn me, etiamsi
Viri Ν111131133111311331131,31113331,13 judicio mortuns 1113111 (morte scil. naturali sive corporali),
eum 3333133333 1313 31 condemnabunt eam. v. 12. meet, 1. tt. 31 omnis qui 3131131 credit' en me, non
Regina austri 1333313331, serpet, 13 judiciorum morietur s'n aeternnm (morte scil. aeterua). chri·
ueneratione ista et 3333133313 sam. Idem repe· stus est ipsa resurrectio, 11. e. auctor resurrectionis,
titur Luc. 11, 1. 31. 3131. (Atqui si Ninivitas 31 quia uon solum corpora excitat e sepulcro, sed
regine 3131111 13 Judioio surgent, utiquc etiam re- stiam animae e peccato3 est ipss 1113 11 tons
surgent, quia cum Christus baec 1333113131, 13 pul· sitae, quia ,nou solum naturalem, sed 311313 spiri-

 

