61 normanus 11 sannae. 7

deformemus, cnm 6666111 judicare seculum per quarn conflagret mundus, ut paulo post probabiliter
ignem, Idem 11616661 verta Em„ 66, Palm, 19, disseremus, utique ergo etiarn ants extremum judi-
Psalm. 16. Actiones ejus ignis emant 1611666661- cium non 66611631611111166 universum. Abulens. in
munh, iustorum purgatio et mnndi ccpnrgatio. March. q. 621. disputat, quod terro immenso trinta
Atqui 1. 66 purgandis materiali quodam igne piis post promulgatam in damnatos sententiam sit or
61 electis altum iu Scripturis silentium. 1. 0116161111111 6116116166116661116611631611666116666136
1116 fomentum praehet purgatorio, contra quod in· injudicio terra adhuc supererit. 3. Quia 1.Thess 4,
serius disputabitur, vel potius ex purgatorii fictitii 1. 16. Dominus ad judicium dicitur 6161116111
cineribus originem coepit. 3. Eadem opinio orta κελεύσματι, quod proprie significat acclamationes
611 ex hypothesi de 1111166166 mundi secundum illas, quibus 6661661611 milites sese mutuo exhor·
qualitates tantum, quam ad minimum dubiumst tantur 66 rem fortiter gerendam, 11 φωνῇ cippar- mr. ¹¹·
incertum 6116 16161161 patebit 1. Eundem omnino ymos, per quem quidam intelligunt aliquem ex
ignem 16161616, 666 6611116316ὴί1 mundus et quo creatis angelis, quidam ipsum Christum, cujus
damnati 111 inferno torquebuntur, 6666 Thomas vocem mortui in sepulcro dicuutur audituri etad
praesupponit, ecquis certos nos reddet? 5. Si ignis vitam prodituri, Joh. 1, 118. sal tv σάλπιγγι Oroi,
ille ants judicium inflammandus uo toto judicii per quam quidam intelligunt tonitrus, 1116619,
tompore duraturus, impii 66661161 ex vinculis, sed 1161611116. 11, 1. 19. quidum vero proprie de
61 jam damuati ex flammis causam suam egerent, clangore buccinae accipiunt, sicut exponitur 11161111. 11,
quin 61 poena infligeretur, antequam 16616611613116111161 Fitins hominis 61136161 meos curn seta
inisset pronuntiata. 6. Quae de ignefoos'em 1161611 cocis magnos, 161 cum tubae voce magna, utroque
praecanere ex Psalm. 11,1. 1. Psalm. 11, 1. t. enim modo reddi potest. 1. (ior. 15,1. 11111 togi-
16111 1, 1ζ 3. afferuntur, 66 6616661 6161661 16 sensu sp σάλπιγγι, σαλπίσει γάρ. ,iarn 161611166 κέλευσμιι
1136161666 irs 61161616, 161 1166161166 potentia 61 66 66661 tubae 661616 adhuc superfuturum requirit,
ultione judicis quam in sensu proprio 66 :igne nisi itidem dicere velimus, non 66161611, 166 plane
6161611611 exponere, quia Est. 66, 1. tt. 16611 ct praeternaturali 16666 hace omnia peragenda esse,
61611616 conjunguntur. 1661 1616 316611 661666 666 66 16 1661666. 1.(1616 augeli dicuntur oon-
rm potest 611161· quam metaphorice co inloto ac· erogaturi electos a quotuor 666116 senplagis mundi,
cipi. Ergo 611661 ignis 666166 metaphorice accipien- a summis coelorum nsque 66 terminos comem,
dum. ’1. morsi 161 maxima de igue illo, quo 1161111.11,1.31.Μ616.13,1.17636666666163611
totum lroo universum corrfiagruhit, 61616 1116 ec· electos congregabunt 61 1111166611 Christi sistent,
611161166,11166 1661661 ex 616 6611131 poterit, quod supererunt 661166 quatuor mnudi plagae. 6. Quia

Ι uum 1661616 611166 proxime conjuncta sit 1111616 spostolus 1. Thess. 1, 1. 16. testatur, Dominum
ills muudi 6666631666, 6666666616 vero quod in reditu suo 66 1661616111 multos inventurum vivos.
6611611 l't illud 116166616611. Ignis cuim ille dieitur Nos uisi, inquit 1161 figuram 6611666663, 61111611-
1161“111ξ,661611 eo 161 in conspectu ejus, a 16616 qni erimus in adventum Domini, non praeuenie-
eJ'us, quando autem id futurum sit, uum ants ju· muscos, qni obdormierunt, 111. nos uiui, qui ⁸
dicium, 16 1610 post judicium, illud diserte nou relinquimur, simui rapiemur cuns iltis in nudi·
erprimitur. 1166. to, 1. ts: Dominus veniet 1111111 ins obviam Domino etc. Atqui si totius uni-
611 11116161 cum igne. 2. Thess. 1,1. 8: meantem versi conflagratio praecessura esset extremum ju·
Dominus Jecur 6 coslo 11 πυρὶ φλογός, in flumme 6161616011111161 in suo 66 judicium adventu nullos
61616611616666616111, 1. 3. 116 legiturz A oon- inveniret vivos, quia in illa conflagratione homines
operm ejus 66116611 ignis 11111111, st post enm 1111 immutarentur. 6. Quia 1631636116 impiorum
mares flumme. Ex quo loco prophetico colligimus, dieitur instituenda in consummatione 6666111161111.
initium conflagrationis muudi per ignem coeptum 13, 1, 39. 61 19. 66 1661661166 judiciariae exsecutio
iri nte judicium, sed complementum post judicium dicitnr futura in dic novissimo 1. Tim. 1, 1. 8. 61
demum secuturum. · post transitum muudi nullum amplius tempus, et

11. Probabilius igitur existimamus, judicium in exsecutione cessabit finis mundi propter homines

extremm anmoessmum esse totalem mundi con· ercati. 1. Eadem est sententia Augustini lib. 111.
mgr-nonem, 1. 6616 judex venturus dicitnr int 1161 66 civ, Dei c. rt: Peracto jndicio 1616 61666611-
septim, in nubitur cosli, Matth. 11, 1, 36. 6. 16, net lsoc coetum 611666 16116, 366666 incipiet sess
’1. 61. Apoc. 11, 1. 11. iv 166116 66 νεφέλαις costum nouum et terro none. et lib. ejusd. cap. 16.
itero. 161. to. Lucae 11, mii. 11116161116611611 non 16636 a prium: Jndieutia nis, qni scripti non
11611611, 1. or. Apoo. l, v. t. jam 1616 6616611611 in libro 61166 et in aeternnm ignem missis,
1611661161 universi hujus constitutionem, 66666116661361666161 nsandi mundanorum ignium con-
6136 16 unani judicii exsecutione adhuc supererunt flagratione praeteribit, sicut fectum cst mundone·
nubes, uisi 16116166 616616, 6611616 illam non fore rum aquarum inundatione 11111611. cup. 18: Post
naturalem, 666 singularem extraordinario Christi factum judicium 1666661 ardebit. cap. 30: Post
611166616 formatum. 1. Quia post latam judicis Christi indicium mortuorum recensionemoonomm
senteutiam pii in occursum Domini per cira prius malorumque discretionem existimo secuturam
&auferantur 61 evehuntur 1. Thess. 1,1. 11. unta- ε mnndi constuprationem. ⁰

 

