nu 110818 “ ,75

ln 1000111111 gentilium (10 088 Plinius bist. nat. illos ael 188811881108881 1101111οη11 oet uitam 08181-
1111111101. cicero libr. 2. 18 nat. deorum 818.) nam medere. Benno refert, qaod 0111110111 pontisi-
citius invenerint canonizationis hujus originem ces 88 10101 contexerint 8010800801180181 scilicet
quam 18 Scripturis sacris. 3. Quia ignota 1811 pri· 11. Benedictus 1x. Jobanncs XX Jobannes xxl.
mitirae ccclesiae apostolis vicinae, qua dere 11818 81 Gregorius vn. Nauelcrus et ,Platiua testantur,
Bellarminus 1. 1810 scribit: Primus pontifex, ni omnes pontifices a 1101011110 ΙΙ. messe ad 01800-
t'orte failor, 081101010811001111 canonizasse, oide- riam VII. inclusive sesiam 110001. Fatemar, fleri
tas· 0111188 Lae 0000 ΙΙΙ. 18018 Ladpero in epist. 00111, scribit 00110180 18 cuchis. 080. 3. stt Petri
de mirac. sancti Saiberti cap. 9. in 2. tomo Sar-ii. 8110888108· (pontifeo Romanas) idola colat, 001111
At 1118100 vixit tompore Caroli Magni 01188 808. ee sorte de tide non reete sentiat, 01180001 diolc-
Christi aunum.. cotenus Jesuita 11111. inst. esth. licie artibus operam naret 018. At qualis 888001·
010. 28. pag. tta: Quae sanc fit 1111110 exactior et 18110 1888101881 ab bis fuerit 0081881111 t. 0011
eccas-atior coelitum canonisatio, initiam 1101011 papa canonizavit illos, 081 181 nunquam fuerunt,
circa annam 0 0111810 Domino octinpentesimam, vel non macti fuerunt, ut constat ex iis, quac 11018
casn 8001180818 Carula Mapno idque etiam reli· funt superius ᾖ 417. Gregorius VII. Liberium Aria·
01088 postulate 111108ὸαὶ10 archiepiscopo 0010- num iuter divos retulit annotante Balaeo ex Ben-
nienss', 0000 Leo 111. maenis 000118111οι18 8010- 8008. 'l'bomas Belretus in anglis caesus, quod par
moniis ad dionem sanctimoniam 0001800011 S. seditionem clerum regis obsequio subduccre 0088108
&masan Verulae primam episcopam 810. 101110 esset, clero nibilominus procurante ab Alexandro 111.
sanctorum canonizatio non competit papae, sed relatus estin numerosanctorum, quanquam quae·
Christo 88180111. summo sacerdoti 81 confessio· stione iuter Serbonistas Parisiis ventilata, saram
818 nostrae pontifici. 1181182, 1. 11. cap. 3, v. l. 0011001118, an salvatas asset, nonnulli morte ac
0101, 1.11. capt, 118. 080. c, 1. to. cap. ’1, clamatione dignum pronuntiarunt, 0801 contumax
1. 28. 880. 8,v. 1. cap. 9, 1. 11. 11088081181888- 01881 18 regem Dei ministrum. 0881811110 lib. 8.
8101 per 0818181011 praedestinationem et in librum dial cap. 69. (18188118801800111181,0188081881 81
sitae scriptionem pr. 1, v. 4. Luc. to, 1. 20. 81101 18ςί0118818 1111001881 numerum referre ponti·
111. tte. Apoa 11,1. 8. 081· secutionem 81880181110008801- fices minime dubitant. 8. Quia canonisatio illa iu·
tium et meriti sai applicationem 2. Tim. l, 1. 8. Ι18118811 iu reliquos saucios. Cur enim sliquos 01
t. 001. 1, 1, 2. per reponeretionem, renovationem, 808 018801 0888108 pontifex 08808118111181011 Wcr· ¹
illuminationem, emmificotionem 1. Cor. 1, 1. 11. 88181 0881018181888101111811118101188,0811018001·
pr. 4, 1. 24. 11181. 5. 018. 0810181101018 prae· culua temporum inscribitur, Ι1081188108881118 mo·
¹ 1180000818 18 Scriptura, quae 81118181 81081808 uachum jussu 081011 Magni omues legendas 81
81808 sanctitatis 80 s‘anctorum Psalm. 19, v. 1. 81181188010181818 88818 10188188 collegisse, iude·
(1810118. per plom'ficationem in 80810 Roman. 8, quc 1881818, 81 18 singulos dies ultra 1188881810818
1. 38. etc. t. Quia pontifex in bac canonizatione sanctorum concurrerint. Si hodie omues sancti
sua 001011 011818, 1801 0818 808 881 καρδιογνώστης, 881881 canonicandi, in singulos annidies 808 tre·
qni 181818 81 internam cordis sanctitatem intro· 88818, 881 1118 millia sanctorum festa 1801101881
spicere 08818ωο80 8118118188 81 hypocritiae ae· Quot euim infantes baptizati moriuntur, 10
0818818 possit 1. Sam. 18, 81. Dens nevit, 000· quorum sanctitate et salute dubitare fas non cett
sant sai, infallibili judicio 1811111118 21181. 2, 1. 19. quot adulti vere pii 01 088811 18 808100 1188118188-
110181800 de aliorum sanctitate pronuntiant judicio tur, 081 111888 80808808 818081188101. 0018 1180
canatis Nemo enim novit, 0008 sant in lemine, our solos defunctos 888081188188 108881 1880101,
nisi spicr'taa cujusque, 0111· inipso 811 1001. 2, 8881 Scripturas phrasi 8081010 omues 1818 011 81
1 1111181 quia ipsi Pontificii concedunt, in 0808· 18 Christum credentes etiam in 1188 1118 sintxrmsa
stionibaa facti, adeoque in iis, in 01111111 ab lomi· sancti? 9. 0818 08808118110 1118 88 10811 quidem
nam aliorum testificatione pontifex pendere ne· Pontificiis omnibus probatur. Petrus 18 Alliaco
cesse 10101, 101188 errare 00118, Bellarminus lib. 1 01188 annum 1415. 18 libro de reformatione ecclc·
10 008111. 080. 12. 1881 0818 08881 8888 pontifi- siae 0801118000018118 censet, nc tot noui 100811
cum 18 88808081 coelitum 1808011, alius inde er· canoniecntar. Georg. Cassander in 808081181121.
0181018 fuit 8088188 Sic Hermannum ferrariensem 181818110οω10011188801018180018 80118 sanctor.
in numerum dirorum 88108 10181818 Βο81188180 VIII. recenset, qaod veteribus et conspectis sanctis prope·
1810 exemit 8188080 cadaver jam ante 81 88808 modam neclectis nosos et incopnitos 0111000110οι1·
· humatum 0 88081010 81811 01 concremari jussit nam ardentior et impaneias colat, de qaorum san·
1810811180. 1. Quia 88808118110 1118 8888101881 cts'tateobscart'os 8011118181 1108811111 per revelationes
01080111 abillis, qui ipsimet minime sancti sunt. tantam innotuerant 818. 111. 08181018 1111118Ρο8·
Ludovicum Francius regem papa Bonifatius vm. 1111818 1888181818 canonizatione disputatio hypothe-
eanonisabat, 18080 pontifice publice dicebatur re· sibus nititur, vel manifeste 181811, vel saltem dubiis
1110111101 Intravit at 0111008, 18010011 ut leo, mor· 01 18881118, 088108 8881, sanctos 8118 1111010111 oo·
tace 1101111 conia Panormitauus 11111, 1101108001- tentes et invocanda,- cultam 1010101181 8118811101

11108181111100101101100011,111011811811800011000 tentae 001081 mamaeam promenda,-

 

